(* ============================================================================
   process: umbrella_backup_wrap_v2
   ============================================================================

   ProVerif модель backup wrap V2 outer X-Wing PQ confidentiality для
   recovery key. V1 ElGamal threshold-wrap (3-of-5 Sealed Servers,
   classical Ristretto255 scalar shares) полностью сохранена внутри;
   V2 outer X-Wing layer wraps V1 81-byte WrappedKey wire bytes.
   Recipient X-Wing keypair derive из 24-word BIP-39 mnemonic через
   HKDF info-context (Pattern B reuse from WORKING_RULES).

   Server ceremony unchanged — Sealed Servers продолжают держать Shamir
   scalar shares; outer hybrid wrapping полностью client-side. Future
   server-side X-Wing replacement — Variant B post-Stage 9 (block 9.10
   + Umbrella server implementation backend coordination per ADR-014).

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-13-PQ-HYBRID v0.0.1 §8 (Backup PQ wrap V2)
   ADR  reference     : ADR-011 Решение 5 (Identity hybrid layer + recovery) +
                        ADR-012 Решение 3 (Tamarin/ProVerif авторинг in-house)
   Block reference    : 9.4 (formal models — sealed-sender V2 + backup wrap V2 +
                        downgrade resistance)
   Tool               : ProVerif 2.05+
   ----------------------------------------------------------------------------

   Properties (proven via queries below):

   - quantum_adversary_cannot_recover_recovery_key
       Adversary observing WrappedKeyV2 wire bytes (VERSION_V2 || xwing_ct
       || aead_payload) cannot recover plaintext recovery key без recipient
       X-Wing private key. V1 inner layer opaque encryption modelled —
       only outer X-Wing encryption defended; V1 inner threshold-wrap
       remains classical (Ristretto255 ElGamal) но AEAD outer layer
       protects полное wire bytes от h-n-d-l (harvest-now-decrypt-later).

   - v1_inner_layer_preserved
       V1 81-byte WrappedKey bytes (V1_WRAPPED_KEY_LEN = 81) сохранены
       байт-в-байт inside V2 outer aead_payload (97 bytes = 81 V1 + 16
       Poly1305 tag). Server ceremony unchanged — Sealed Servers
       продолжают держать Shamir scalar shares без modification.
       Modelled через non-injective correspondence and v1_threshold_wrap
       function symbol — opaque inner layer не decomposed в этой модели.
       Same-envelope replay is outside this model and handled by storage /
       unwrap orchestration, so no injective unwrap claim is made here.

   - bip39_single_derivation_source
       Recipient X-Wing keypair derive детерминистически из 24-word
       BIP-39 mnemonic через HKDF info-context "umbrellax-cloud-wrap-
       recovery-xwing-v1" (Pattern B from WORKING_RULES
       — single mnemonic invariant). Modelled через bip39_to_xwing
       deterministic function: same mnemonic ↔ same X-Wing keypair.

   - cross_protocol_replay_v1_v2_blocked
       V1 wrapped key bytes presented как V2 (или наоборот) blocked
       через distinct domain separators (V1_DOMAIN_SEP =
       "umbrellax-cloud-wrap-v1" vs V2_DOMAIN_SEP =
       "umbrellax-cloud-wrap-v2") + AEAD AAD binding includes version
       stamp + canonical V1 AAD inheritance.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - X-Wing combiner security принимается как axiom (backed by the verified
     xwing_combiner.spthy block 9.2).
   - V1 ElGamal threshold-wrap modelled как opaque function symbol
     `v1_threshold_wrap(recovery_key, aad)` — inner layer не
     decomposed (server ceremony out of scope этой модели; см.
     private server-side integration notes
     для post-Stage-9 Variant B replacement).
   - 24-word BIP-39 mnemonic derivation modelled как deterministic
     function bip39_to_xwing(mnemonic, salt) → privkey. Same mnemonic
     с same HKDF info-context yields same keypair (Pattern B
     invariant).
   - ChaCha20-Poly1305 AEAD authentication standard constructor +
     destructor pair (как в sealed_sender_v2.pv).
   - HKDF-SHA256 как random oracle через function symbol с
     `[private]` annotation. `info` explicitly mirrors production
     `pq_wrap.rs`: v2_hkdf_info(xwing_ct, recipient_xwing_pubkey).
   - V1 envelope structure modelled параллельно — позволяет cross-
     protocol replay queries через trace search.
   - Single-recipient case modelled (3-of-5 threshold ceremony
     server-side — out of scope; server invariance covered structurally
     через v1_threshold_wrap opacity).

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao через standard ProVerif `attacker` semantics.
   - Adversary видит все out(c, ...) и controls in(c, ...) wire
     messages.
   - Adversary не получает recipient X-Wing private key (если бы
     получил — confidentiality нарушается тривиально).
   - Adversary не получает 24-word BIP-39 mnemonic (если бы получил —
     может derive все BIP-39-derived keypairs тривиально; out of scope).
   - Adversary НЕ имеет прямого access к recovery_key (доказывается
     через query attacker(recovery_key) returning false).
   - Quantum capability моделируется implicitly через X-Wing combiner
     axiom: joint security означает quantum adversary не может recover
     ss из ct без recipient sk; outer X-Wing layer защищает V1 inner
     bytes от h-n-d-l даже при future quantum cryptanalysis V1 ElGamal.
   ============================================================================
*)

set ignoreTypes = false.

(* ----------------------------------------------------------------------------
   Channel + types.
   ---------------------------------------------------------------------------- *)
free c: channel.

type pubkey.
type privkey.
type symkey.
type aead_ciphertext.
type mnemonic.

(* ----------------------------------------------------------------------------
   Domain separators (per SPEC-13-PQ-HYBRID v0.0.1 §8.3).

   V1 = "umbrellax-cloud-wrap-v1" (existing classical threshold-wrap).
   V2 = "umbrellax-cloud-wrap-v2" (block 8.7 added; outer X-Wing).
   ---------------------------------------------------------------------------- *)
const DOMAIN_SEP_V1: bitstring [data].
const DOMAIN_SEP_V2: bitstring [data].
const VERSION_V1: bitstring [data].
const VERSION_V2: bitstring [data].

(* ----------------------------------------------------------------------------
   HKDF info-context для BIP-39 → X-Wing recovery keypair derivation
   (per SPEC-13-PQ-HYBRID v0.0.1 §8.4 + Pattern B).

   "umbrellax-cloud-wrap-recovery-xwing-v1" — fixed string anchor для
   single mnemonic invariant. Same mnemonic + same info → same keypair.
   ---------------------------------------------------------------------------- *)
const HKDF_INFO_RECOVERY_XWING: bitstring [data].

(* ----------------------------------------------------------------------------
   Free private secrets — confidentiality targets.

   recovery_key — main confidentiality target. Property:
       attacker(recovery_key) returns false (quantum adversary cannot
       recover recovery key из V2 wire bytes без recipient sk).

   user_mnemonic — 24-word BIP-39 seed. Hidden от adversary; derivation
       source для X-Wing keypair.
   ---------------------------------------------------------------------------- *)
free recovery_key: bitstring [private].
free user_mnemonic: mnemonic [private].

(* Canonical V1 AAD = sender || recipient || chat_id || msg_seq (per
   SPEC-13-PQ-HYBRID v0.0.1 §8.3). Modelled как fixed value для
   simplicity; structurally inherited через V2 AAD. *)
free canonical_aad_v1: bitstring [private].

(* ----------------------------------------------------------------------------
   X-Wing combiner abstraction (axiom; combiner security tracked in the
   xwing_combiner.spthy block 9.2 model).
   ---------------------------------------------------------------------------- *)
fun pk(privkey): pubkey.
fun xwing_ct(pubkey, bitstring): bitstring.
fun xwing_ss(pubkey, bitstring): symkey [private].

reduc forall sk: privkey, r: bitstring;
    xwing_decaps(sk, xwing_ct(pk(sk), r)) = xwing_ss(pk(sk), r).

(* ----------------------------------------------------------------------------
   BIP-39 → X-Wing recovery keypair derivation (Pattern B).

   bip39_to_xwing(mnemonic, info) — deterministic function: same mnemonic
   + same info → same X-Wing private key. Models HKDF-SHA256 derivation
   из 24-word BIP-39 seed + HKDF info-context.

   `[private]` означает adversary не может compute derivation на
   произвольных terms — derive только когда rule имеет access к
   mnemonic.
   ---------------------------------------------------------------------------- *)
fun bip39_to_xwing(mnemonic, bitstring): privkey [private].

(* ----------------------------------------------------------------------------
   V1 ElGamal threshold-wrap as opaque function (server ceremony out
   of scope этой модели).

   v1_threshold_wrap(recovery_key, aad) → V1 wire bytes (81 bytes total
   per SPEC-13-PQ-HYBRID v0.0.1 §8.2: WRAPPED_KEY_LEN = 81). Modelled
   как opaque function symbol; inner ElGamal Ristretto255 details
   absract'нуты — server ceremony unchanged по design.

   v1_threshold_unwrap — destructor; в реальности 3-of-5 Sealed Servers
   participate. Тут модель abstracts успешный unwrap к owner mnemonic.
   ---------------------------------------------------------------------------- *)
fun v1_threshold_wrap(bitstring, bitstring): bitstring.
reduc forall rk: bitstring, aad: bitstring;
    v1_threshold_unwrap(v1_threshold_wrap(rk, aad), aad) = rk.

(* ----------------------------------------------------------------------------
   HKDF-SHA256 as random oracle.
   ---------------------------------------------------------------------------- *)
fun v2_hkdf_info(bitstring, pubkey): bitstring.
fun hkdf(symkey, bitstring, bitstring): symkey [private].

(* ----------------------------------------------------------------------------
   ChaCha20-Poly1305 AEAD constructor + destructor.
   ---------------------------------------------------------------------------- *)
fun aead_seal(symkey, bitstring, bitstring): aead_ciphertext.
reduc forall k: symkey, m: bitstring, aad: bitstring;
    aead_open(k, aead_seal(k, m, aad), aad) = m.

(* ----------------------------------------------------------------------------
   Events для correspondence queries.
   ---------------------------------------------------------------------------- *)
event WrapV2(bitstring, pubkey).
event UnwrapV2(bitstring, pubkey).
event WrapV1(bitstring, pubkey).
event UnwrapV1(bitstring, pubkey).
event DeriveKeypair(mnemonic, pubkey).

(* ----------------------------------------------------------------------------
   Queries — formal properties.
   ---------------------------------------------------------------------------- *)

(* lemma: quantum_adversary_cannot_recover_recovery_key *)
(* Property: adversary observing public канал не может recover
   recovery_key. Outer X-Wing layer encrypts V1 wire bytes под key
   derived from X-Wing combiner shared secret; combiner joint security
   holds против passive adversary даже при quantum capabilities (axiom
   backed by the verified xwing_combiner.spthy block 9.2). *)
query attacker(recovery_key).

(* lemma: v1_inner_layer_preserved *)
(* Property: V1 wrapped key bytes сохранены inside V2 outer layer.
   Modelled через correspondence: any UnwrapV2 event с recovery_key
   соответствует prior WrapV2 event same recovery_key (V1 inner bytes
   inherited без modification — server ceremony unchanged). This
   correspondence is intentionally non-injective because the model has no
   replay cache; a byte-identical V2 envelope may be replayed. *)
query rk: bitstring, recip: pubkey;
    event(UnwrapV2(rk, recip)) ==> event(WrapV2(rk, recip)).

(* lemma: bip39_single_derivation_source *)
(* Property: same BIP-39 mnemonic + same HKDF info-context yields same
   X-Wing keypair (deterministic Pattern B). Modelled через correspondence:
   any DeriveKeypair event с mnemonic m yields uniquely определённый pk
   через bip39_to_xwing(m, HKDF_INFO_RECOVERY_XWING) functional dependency. *)
query m: mnemonic, p1: pubkey, p2: pubkey;
    event(DeriveKeypair(m, p1)) && event(DeriveKeypair(m, p2)) ==> p1 = p2.

(* lemma: cross_protocol_replay_v1_v2_blocked *)
(* Property: V1 wrapped key bytes cannot be replayed как V2 (или
   наоборот). Distinct domain separators DOMAIN_SEP_V1 vs DOMAIN_SEP_V2
   yield independent HKDF outputs; AEAD AAD binding includes version
   stamp. Modelled через correspondence: UnwrapV2 ==> WrapV2 (cross-
   protocol confusion would violate this — V1 send + V2 receive of
   same recovery_key impossible). *)
query rk: bitstring, recip: pubkey;
    event(UnwrapV2(rk, recip)) ==> event(WrapV2(rk, recip)).

(* ----------------------------------------------------------------------------
   Process: derive_recipient_xwing_keypair.

   Recipient derives X-Wing keypair из 24-word BIP-39 mnemonic с HKDF
   info-context "umbrellax-cloud-wrap-recovery-xwing-v1" (Pattern B).
   Same mnemonic + same info → same keypair (deterministic).
   ---------------------------------------------------------------------------- *)
let derive_recipient_xwing_keypair(m: mnemonic) =
    let sk = bip39_to_xwing(m, HKDF_INFO_RECOVERY_XWING) in
    let recip_pk = pk(sk) in
    event DeriveKeypair(m, recip_pk);
    out(c, recip_pk).

(* ----------------------------------------------------------------------------
   Process: backup_wrap_v2_send.

   Honest sender wraps recovery_key:
   1. v1_threshold_wrap inner layer — V1 wire bytes (server ceremony).
   2. X-Wing encaps под recipient's X-Wing pubkey (outer layer).
   3. HKDF derives aead_key из X-Wing ss + V2_DOMAIN_SEP +
      v2_hkdf_info(xwing_ct, recipient_pk).
   4. AEAD seals V1 inner bytes под aead_key с aad = (VERSION_V2,
      canonical_aad_v1, recipient_pk).
   5. Output (VERSION_V2, xwing_ct, aead_payload) on c.
   ---------------------------------------------------------------------------- *)
let backup_wrap_v2_send(recip_pk: pubkey) =
    let v1_inner = v1_threshold_wrap(recovery_key, canonical_aad_v1) in
    new r: bitstring;
    let ct = xwing_ct(recip_pk, r) in
    let ss = xwing_ss(recip_pk, r) in
    let aead_key = hkdf(ss, DOMAIN_SEP_V2, v2_hkdf_info(ct, recip_pk)) in
    let aad = (VERSION_V2, canonical_aad_v1, recip_pk) in
    let aead_payload = aead_seal(aead_key, v1_inner, aad) in
    event WrapV2(recovery_key, recip_pk);
    out(c, (VERSION_V2, ct, aead_payload)).

(* ----------------------------------------------------------------------------
   Process: backup_wrap_v2_recv.

   Honest recipient receives wire bytes; X-Wing decaps; HKDF derives
   aead_key; AEAD opens aead_payload; v1_threshold_unwrap recovers
   recovery_key.
   ---------------------------------------------------------------------------- *)
let backup_wrap_v2_recv(sk: privkey) =
    in(c, (=VERSION_V2, ct: bitstring, aead_payload: aead_ciphertext));
    let ss = xwing_decaps(sk, ct) in
    let recip_pk = pk(sk) in
    let aead_key = hkdf(ss, DOMAIN_SEP_V2, v2_hkdf_info(ct, recip_pk)) in
    let aad = (VERSION_V2, canonical_aad_v1, recip_pk) in
    let v1_inner = aead_open(aead_key, aead_payload, aad) in
    let rk = v1_threshold_unwrap(v1_inner, canonical_aad_v1) in
    event UnwrapV2(rk, recip_pk).

(* ----------------------------------------------------------------------------
   Process: backup_wrap_v1_send (parallel V1 process для replay query).
   ---------------------------------------------------------------------------- *)
let backup_wrap_v1_send(recip_pk: pubkey) =
    let v1_inner = v1_threshold_wrap(recovery_key, canonical_aad_v1) in
    event WrapV1(recovery_key, recip_pk);
    out(c, (VERSION_V1, v1_inner)).

(* ----------------------------------------------------------------------------
   Process: backup_wrap_v1_recv (parallel V1 process).
   ---------------------------------------------------------------------------- *)
let backup_wrap_v1_recv(recip_pk: pubkey) =
    in(c, (=VERSION_V1, v1_inner: bitstring));
    let rk = v1_threshold_unwrap(v1_inner, canonical_aad_v1) in
    event UnwrapV1(rk, recip_pk).

(* ----------------------------------------------------------------------------
   Top-level process: derive recipient keypair from mnemonic + parallel
   V2 + V1 wrap/unwrap processes.
   ---------------------------------------------------------------------------- *)
process
    let sk_recipient = bip39_to_xwing(user_mnemonic, HKDF_INFO_RECOVERY_XWING) in
    let recip_pk = pk(sk_recipient) in
    event DeriveKeypair(user_mnemonic, recip_pk);
    out(c, recip_pk);
    (
        !backup_wrap_v2_send(recip_pk)
      | !backup_wrap_v2_recv(sk_recipient)
      | !backup_wrap_v1_send(recip_pk)
      | !backup_wrap_v1_recv(recip_pk)
    )
