/*
   ============================================================================
   theory: umbrella_downgrade_resistance
   ============================================================================

   Модель capability negotiation no-silent-fallback. Active Dolev–Yao
   adversary не может force PQ-aware peer silently downgrade на classical
   ciphersuite (0x0003) без explicit user override через
   `ChatSettings.ciphersuite = Some(0x0003)` ИЛИ explicit capability
   mismatch (mixed group с classical-only peer).

   Постулат 14 «no silent fallback» intended invariant: каждое
   negotiated ciphersuite либо matches default (0x004D под cfg pq) либо
   имеет prior explicit override event.

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-13-PQ-HYBRID v0.0.1 §9 (Capability negotiation +
                        downgrade resistance) + ADR-013 (Stage 1 default switch)
   ADR  reference     : ADR-011 Решение 7 (feature flag иерархия) +
                        ADR-013 Решения 1-5 (default switch + ABI invariant +
                        Default impl + mixed groups + Stage 1 closure) +
                        ADR-012 Решение 3 (Tamarin/ProVerif авторинг in-house)
   Block reference    : 9.4 (formal models — sealed-sender V2 + backup wrap V2 +
                        downgrade resistance)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties (intended in this theory; metadata remains Pending until
   a full Tamarin proof run completes):

   - adversary_cannot_force_silent_downgrade
       Если PQ-aware Alice + PQ-aware Bob negotiate ciphersuite, и
       caller не set explicit ChatSettings.ciphersuite override, то
       result обязательно 0x004D (default PQ под cfg pq). Active
       MITM не может silently force fallback на 0x0003 — capability
       intersection includes 0x004D, highest_preference selection
       chooses it.

   - explicit_chatsettings_override_allowed
       Caller может explicit set ChatSettings.ciphersuite = Some(0x0003)
       (legitimate user choice для mixed group с classical-only peer).
       Такой override accepted (sanity check exists-trace) — system
       respects user explicit choice, не blocks legitimate downgrade
       paths.

   - default_ciphersuite_respected
       Если ChatSettings.ciphersuite = None и оба peer'а PQ-aware,
       system uses ClientConfig::default_ciphersuite (0x004D под cfg pq).
       Modelled через rule chat_settings_default_pq_to_pq → Negotiated
       event с suite = 0x004D без ExplicitOverride event.

   - no_silent_fallback_under_capability_mismatch
       Если caller set ChatSettings.ciphersuite = Some(0x004D) на
       classical-only client (без feature pq), system emits
       MlsError::Capabilities event, не silent downgrade на 0x0003.
       Modelled через rule require_pq_without_feature → MlsErrorCapabilities
       action label fires; ни один Group fact не создаётся.

   - honest_setup_executable (exists-trace)
       Sanity: PQ-aware setup может выполниться полностью (Negotiated
       0x004D) с обоими peer'ами PQ-aware и default ChatSettings.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - Capability negotiation modelled как set intersection +
     highest_preference selection per RFC 9420 §11.1. В модели мы
     enumerate possible negotiation outcomes через separate rules:
     · negotiate_pq_to_pq (both clients PQ-aware) → 0x004D.
     · negotiate_pq_to_classical_with_explicit_override (Alice PQ +
       Bob classical, Alice user set Some(0x0003)) → 0x0003.
     · chat_settings_default_pq_to_pq (default flow) → 0x004D.
   - ChatSettings.ciphersuite Option<u16> abstracted к persistent fact
     `!ChatSettingsExplicit($A, $B, suite)` который fires только при
     user action (explicit set). Без этого fact rule defaults на
     ClientConfig::default_ciphersuite.
   - ClientConfig.default_ciphersuite u16 modelled как cfg-conditional
     persistent fact: `!ClientPq($A)` означает feature pq active +
     default 0x004D; `!ClientClassical($A)` означает no feature pq +
     default 0x0003.
   - MlsError::Capabilities — failure mode при incompatible request
     (Some(0x004D) на classical-only client). Modelled через action
     label `MlsErrorCapabilities($A, $B)`; chat не создаётся (нет
     Group fact).
   - Adversary не может modify in-flight ChatSettings (модели assume
     ChatSettings — local state каждого client'а; not transmitted на
     network в clear). Real-world: ChatSettings установлен перед
     network operations, не subject к MITM.
   - Highest_preference selection deterministic per ciphersuite ordering
     0x004D > 0x0006 > 0x0004 > 0x0003 > 0x0001 (per ADR-013 +
     SPEC-03 §4 ordering).

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao adversary через standard Tamarin semantics.
   - Adversary видит все `Out(...)` сообщения и controls `In(...)`.
   - Adversary не может modify peer's ClientPq/ClientClassical state
     (not transmitted в clear; local persistent facts).
   - Adversary не может modify peer's ChatSettings explicit override
     (local user action; не network-derived).
   - Property: adversary cannot force PQ-aware Alice + PQ-aware Bob
     pair to negotiate 0x0003 without prior ExplicitOverride event —
     proven через restriction `no_silent_downgrade`.
   ============================================================================
*/

theory umbrella_downgrade_resistance
begin

builtins: hashing

/*
   Rule: client_pq_setup

   $A инициализируется как PQ-aware client (feature pq active в build).
   Persistent fact `!ClientPq($A)` означает default_ciphersuite = 0x004D
   (под cfg pq); KeyPackage advertises PQ-aware capability list.
*/
rule client_pq_setup:
    [ ]
  --[ SetupClientPq($A),
      AdvertiseCipherSuites($A, <'0x0001', '0x0003', '0x0004', '0x0006', '0x004D'>) ]->
    [ !ClientPq($A) ]

/*
   Rule: client_classical_setup

   $B инициализируется как classical-only client (no feature pq в build).
   Persistent fact `!ClientClassical($B)` означает default_ciphersuite =
   0x0003 (cfg classical-only); KeyPackage advertises classical capability
   list (no 0x004D).
*/
rule client_classical_setup:
    [ ]
  --[ SetupClientClassical($B),
      AdvertiseCipherSuites($B, <'0x0001', '0x0003', '0x0004', '0x0006'>) ]->
    [ !ClientClassical($B) ]

/*
   Rule: chat_settings_explicit_classical

   Caller (UI layer) explicit sets ChatSettings.ciphersuite = Some(0x0003)
   на $A's chat с $B (legitimate user choice для mixed group либо
   compatibility с classical-only peer). Persistent fact
   `!ChatSettingsExplicit($A, $B, '0x0003')` fires.

   Real-world: UI layer обнаружила через capability discovery что Bob
   classical-only, показала banner «This chat will use classical
   encryption», user tap'нул confirm → explicit override.
*/
rule chat_settings_explicit_classical:
    [ ]
  --[ ExplicitChatSettings($A, $B, '0x0003'),
      ExplicitOverride($A, $B) ]->
    [ !ChatSettingsExplicit($A, $B, '0x0003') ]

/*
   Rule: chat_settings_explicit_pq

   Caller explicit sets ChatSettings.ciphersuite = Some(0x004D) на
   $A's chat с $B. Применяется когда user wants explicit PQ requirement
   (например для high-security contacts).
*/
rule chat_settings_explicit_pq:
    [ ]
  --[ ExplicitChatSettings($A, $B, '0x004D') ]->
    [ !ChatSettingsExplicit($A, $B, '0x004D') ]

/*
   Rule: chat_settings_default_pq_to_pq

   ChatSettings.ciphersuite = None (default flow) на PQ-aware $A → берёт
   ClientConfig::default_ciphersuite. Под cfg pq это 0x004D. Когда оба
   peer'а PQ-aware, capability intersection includes 0x004D, highest
   preference chooses it. Negotiated event фиксирует suite = 0x004D
   без ExplicitOverride event.

   Action `DefaultCiphersuite($A, '0x004D')` documents что system used
   default (not overridden). Action `Negotiated($A, $B, '0x004D')`
   фиксирует final ciphersuite.
*/
rule chat_settings_default_pq_to_pq:
    [ !ClientPq($A), !ClientPq($B) ]
  --[ DefaultCiphersuite($A, '0x004D'),
      Negotiated($A, $B, '0x004D') ]->
    [ Group($A, $B, '0x004D') ]

/*
   Rule: negotiate_pq_to_classical_with_explicit_override

   PQ-aware $A + classical-only $B negotiation. Capability intersection
   excludes 0x004D (Bob doesn't support); highest preference в
   intersection = 0x0003. System требует EXPLICIT user override через
   ChatSettings.ciphersuite = Some(0x0003) — иначе chat не создаётся
   (postulate 14 no silent fallback).

   Prior action `ExplicitOverride($A, $B)` фиксируется rule
   `chat_settings_explicit_classical` и используется restriction
   `no_silent_downgrade`.
*/
rule negotiate_pq_to_classical_with_explicit_override:
    [ !ClientPq($A), !ClientClassical($B),
      !ChatSettingsExplicit($A, $B, '0x0003') ]
  --[ Negotiated($A, $B, '0x0003') ]->
    [ Group($A, $B, '0x0003') ]

/*
   Rule: require_pq_without_feature

   $A — classical-only client (без feature pq), но caller set
   `ChatSettings.ciphersuite = Some(0x004D)`. System emits
   `MlsError::Capabilities` event и НЕ создаёт Group — это failure mode,
   не silent downgrade на 0x0003.

   Action label `MlsErrorCapabilities($A, $B)` фиксирует failure для
   lemma `no_silent_fallback_under_capability_mismatch`.
*/
rule require_pq_without_feature:
    [ !ClientClassical($A), !ChatSettingsExplicit($A, $B, '0x004D') ]
  --[ MlsErrorCapabilities($A, $B) ]->
    [ ]

/*
   Restriction: client_mode_disjoint

   Один и тот же локальный client build не может одновременно быть PQ-aware
   и classical-only. В реальном коде это compile-time cfg/feature boundary.
*/
restriction client_mode_disjoint:
    "All A #i #j.
        SetupClientPq(A) @ #i
        & SetupClientClassical(A) @ #j
        ==> F"

/*
   Restriction: no_silent_downgrade

   Любое Negotiated event с suite ≠ 0x004D обязательно требует prior
   ExplicitOverride event. Это формализует постулат 14 «no silent
   fallback» — system не может переключиться на classical без
   explicit user choice.

   Equivalent statement: для всех A, B, suite, #i:
       Negotiated(A, B, suite) @ #i
       ==>
       (suite = '0x004D')                                   // PQ default OR
       | (Ex #j. ExplicitOverride(A, B) @ #j & j < i)       // explicit override
*/
restriction no_silent_downgrade:
    "All A B suite #i.
        Negotiated(A, B, suite) @ #i
        ==>
        ( suite = '0x004D' )
        | ( Ex #j. ExplicitOverride(A, B) @ #j & j < i )"

/*
   Lemma: adversary_cannot_force_silent_downgrade

   Для любого Negotiated event с suite = '0x0003' обязательно exists prior
   ExplicitOverride event. Это сильнее, чем только PQ-aware Alice + PQ-aware
   Bob: даже mixed classical fallback нельзя получить без явного действия
   пользователя.

   Это формализует ключевое property: active MITM не может force
   silent downgrade. Adversary не имеет access к local persistent
   facts `!ClientPq` либо `!ChatSettingsExplicit`; он только может
   intercept network messages. Capability negotiation использует local
   state; manipulation network не affects negotiated suite на PQ-aware
   side.
*/
lemma adversary_cannot_force_silent_downgrade:
    "All A B #i.
        Negotiated(A, B, '0x0003') @ #i
        ==>
        (Ex #j. ExplicitOverride(A, B) @ #j & j < i)"

/*
   Lemma: explicit_chatsettings_override_allowed

   Sanity (exists-trace): legitimate downgrade путь executable. PQ-aware
   Alice + classical-only Bob + Alice explicit set Some(0x0003) →
   Negotiated 0x0003 fires (с ExplicitOverride event). System respects
   user explicit choice.
*/
lemma explicit_chatsettings_override_allowed: exists-trace
    "Ex A B #i #j #k #l.
        SetupClientPq(A) @ #i
        & SetupClientClassical(B) @ #j
        & ExplicitChatSettings(A, B, '0x0003') @ #k
        & Negotiated(A, B, '0x0003') @ #l
        & i < l & j < l & k < l"

/*
   Lemma: default_ciphersuite_respected

   Любой default ciphersuite event в PQ-aware flow uses '0x004D'. Более
   широкая лемма про отсутствие override сведена к safety property выше:
   classical suite не появляется без ExplicitOverride.
*/
lemma default_ciphersuite_respected:
    "All A suite #i.
        DefaultCiphersuite(A, suite) @ #i
        ==>
        suite = '0x004D'"

/*
   Lemma: no_silent_fallback_under_capability_mismatch

   Если caller set ChatSettings.ciphersuite = Some('0x004D') на
   classical-only client (без feature pq), system не может silent fallback
   на 0x0003 после такого explicit PQ requirement. Лемма safety-only:
   Tamarin без fairness не доказывает «eventually error», поэтому executable
   error path проверяется rule/trace sanity отдельно через модель.

   Property: нет трассы, где ClientClassical(A) + ExplicitChatSettings(A, B,
   '0x004D') после этого приводит к Negotiated(A, B, '0x0003').
*/
lemma no_silent_fallback_under_capability_mismatch:
    "not (Ex A B #i #j #k.
        SetupClientClassical(A) @ #i
        & ExplicitChatSettings(A, B, '0x004D') @ #j
        & i < j
        & Negotiated(A, B, '0x0003') @ #k
        & j < k)"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity: PQ-aware setup может выполниться полностью с Negotiated
   '0x004D' под default ChatSettings. Catches modeling bugs где rules
   слишком restrictive.
*/
lemma honest_setup_executable: exists-trace
    "Ex A B #i.
        Negotiated(A, B, '0x004D') @ #i"

end
