/*
   ============================================================================
   theory: umbrella_kt_v2_self_monitoring
   ============================================================================

   Модель KT v2 self-monitoring ghost participant detection per SPEC-13
   §6 + monitor.rs field tags. Любая substitution содержимого V2 entry
   (substituted hybrid pubkey, substituted SLH-DSA backup pubkey,
   omitted backup, либо unexpected backup) обнаруживается self-monitoring
   через byte-equal сравнение observed entry vs local state.

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-13-PQ-HYBRID v0.0.1 §6 (KT log schema v2) +
                        SPEC-09-KEY-TRANSPARENCY §3 (self-monitoring
                        доктрина no silent acceptance)
   ADR  reference     : ADR-011 Решение 6 (KT schema migration V1↔V2
                        coexistence Variant A) + ADR-012 Решение 3
                        (Tamarin/ProVerif авторинг in-house)
   Block reference    : 9.3 (formal models — hybrid signature + KT v2)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties (proven in this theory):

   - ghost_participant_substitution_detected
       Если adversary публикует KT v2 entry с подменённым hybrid pubkey
       (substituted ≠ user's local hybrid_pk) и self-monitoring выбирает
       этот entry для проверки — observed tuple отличается от local
       tuple, mismatch detectable. Field tag в monitor.rs:
       `v2_identity_hybrid_pubkey`.

   - slh_dsa_backup_substitution_detected
       Если adversary substituted SLH-DSA backup pubkey, self-monitor
       observes mismatch. Field tag: `v2_slh_dsa_backup_pubkey`.

   - slh_dsa_backup_unexpected_missing_detected
       Двунаправленный: либо adversary omits SLH-DSA backup когда user
       expects 'present' (field tag `v2_slh_dsa_backup_missing`), либо
       publishes unexpected backup когда user expects 'absent' (field
       tag `v2_slh_dsa_backup_unexpected`) — оба пути producing
       self-monitor observable mismatch через flag mismatch.

   - honest_setup_executable (exists-trace)
       Honest publish + self-monitor с matching local state может
       выполниться без adversarial events.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - SHA-256 как random oracle через Tamarin `hashing` builtin (`h/1`).
   - account_id derivation: `account_id = h(hybrid_pubkey)` — упрощение
     SPEC-13 §6.2 (`account_id = SHA-256(identity_ed25519_pubkey)[..32]`;
     hybrid pubkey включает Ed25519 + ML-DSA-65 components, account_id
     derive из Ed25519 части, но в модели мы абстрагируем эту деталь —
     property holds на любом deterministic derivation function).
   - KT log как multiset persistent `!KtEntry` facts: каждое publish
     event добавляет новый entry; self_monitor non-deterministically
     выбирает один entry для сравнения с local state. Это моделирует
     scenario где adversarial substitution co-exists с honest entries
     в lo'е (DS log delivery insider attack).
   - Local user state хранится в `!LocalState` persistent fact —
     captured once at user_setup, не меняется в течение модели.
   - Merkle inclusion proofs / append-only invariant — out of scope
     этой модели (см. block 9.6 OSS-Fuzz KT v2 entry parser fuzzing
     для wire-format integrity; block 9.5 KT V1 self-monitoring для
     parallel V1 entry layer).
   - Field tags `v2_account_id` / `v2_identity_hybrid_pubkey` /
     `v2_slh_dsa_backup_*` — конкретные field-tag strings из monitor.rs
     `verify_own_v2_entry`; в модели абстрагируются как «mismatch
     detectable» через tuple inequality. Real implementation возвращает
     `KtError::SelfMonitoringMismatch { field }` с конкретным tag.

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao: adversary controls KT log content (substitutions
     возможны через insider attack на DS log delivery service).
   - Может публиковать новые `!KtEntry` с произвольными значениями
     hybrid_pk / slh_pk / slh_flag через rules `adversary_publish_*`.
   - Adversary не имеет доступа к user's `!LocalState` (private к user'у).
   - Self-monitoring user не может различить честный publish от
     adversarial до выполнения byte-equal сравнения с local state.
   - Property: для любого adversarial publish что отличается от local
     state, self-monitor может обнаружить mismatch при выборе того
     entry для проверки. Detection completeness — non-deterministic
     по выбору entry; real implementation iterates все available entries
     и проверяет каждый.
   ============================================================================
*/

theory umbrella_kt_v2_self_monitoring
begin

builtins: hashing

/*
   Rule: user_setup_with_slh_backup

   $A инициализирует local state с hybrid pubkey + SLH-DSA backup pubkey
   ('present' flag). account_id = h(hybrid_pk) (упрощённая деривация).
   Local state записан как persistent fact для последующего сравнения
   через self_monitor.
*/
rule user_setup_with_slh_backup:
    let acc_id = h(~hybrid_pk)
    in
    [ Fr(~hybrid_pk), Fr(~slh_pk) ]
  --[ UserSetup($A, acc_id, ~hybrid_pk, 'present', ~slh_pk) ]->
    [ !LocalState($A, acc_id, ~hybrid_pk, 'present', ~slh_pk) ]

/*
   Rule: user_setup_no_slh_backup

   $A с hybrid pubkey но без SLH-DSA backup ('absent' flag, slh_pk =
   'none' sentinel). Legitimate state per SPEC-13 §5.3 — backup
   опционален, активируется при включении catastrophic recovery.
*/
rule user_setup_no_slh_backup:
    let acc_id = h(~hybrid_pk)
    in
    [ Fr(~hybrid_pk) ]
  --[ UserSetup($A, acc_id, ~hybrid_pk, 'absent', 'none') ]->
    [ !LocalState($A, acc_id, ~hybrid_pk, 'absent', 'none') ]

/*
   Rule: publish_own_v2_entry

   $A честно публикует свой identity-announcement V2 entry в KT log.
   Persistent !KtEntry fact представляет одну запись в lo'е; multiple
   entries могут coexist для одного account_id (legitimate duplicates +
   adversarial substitutions).
*/
rule publish_own_v2_entry:
    [ !LocalState($A, acc_id, hybrid_pk, slh_flag, slh_pk) ]
  --[ PublishOwnEntry($A, acc_id, hybrid_pk, slh_flag, slh_pk) ]->
    [ !KtEntry($A, acc_id, hybrid_pk, slh_flag, slh_pk) ]

/*
   Rule: adversary_publish_with_substituted_hybrid

   Adversary публикует ghost-participant entry с подменённым hybrid
   pubkey (sub значение adversary chooses через `In`). Real-world
   attack: insider на DS log delivery либо compromise log signing key.
   Action label фиксирует original (= user's local) vs substituted values.
*/
rule adversary_publish_with_substituted_hybrid:
    [ !LocalState($A, acc_id, hybrid_orig, slh_flag, slh_pk),
      In(hybrid_sub) ]
  --[ AdversarySubstituteHybrid($A, acc_id, hybrid_orig, hybrid_sub) ]->
    [ !KtEntry($A, acc_id, hybrid_sub, slh_flag, slh_pk) ]

/*
   Rule: adversary_publish_with_substituted_slh_backup

   Adversary substitutes SLH-DSA backup pubkey (когда user expects
   'present'). Real-world attack: подмена backup pubkey что позволит
   adversary forge catastrophic recovery signature.
*/
rule adversary_publish_with_substituted_slh_backup:
    [ !LocalState($A, acc_id, hybrid_pk, 'present', slh_orig),
      In(slh_sub) ]
  --[ AdversarySubstituteSlhBackup($A, acc_id, slh_orig, slh_sub) ]->
    [ !KtEntry($A, acc_id, hybrid_pk, 'present', slh_sub) ]

/*
   Rule: adversary_publish_with_omitted_slh_backup

   Adversary публикует entry без SLH-DSA backup когда user expects
   'present' (downgrade attack — отключить catastrophic recovery
   capability). Field tag в monitor.rs: `v2_slh_dsa_backup_missing`.
*/
rule adversary_publish_with_omitted_slh_backup:
    [ !LocalState($A, acc_id, hybrid_pk, 'present', slh_orig) ]
  --[ AdversaryOmitSlhBackup($A, acc_id, slh_orig) ]->
    [ !KtEntry($A, acc_id, hybrid_pk, 'absent', 'none') ]

/*
   Rule: adversary_publish_with_unexpected_slh_backup

   Adversary публикует entry с unexpected SLH-DSA backup когда user
   expects 'absent' (substitution attack — добавить незнакомый backup
   pubkey для подмены future catastrophic recovery signature). Field
   tag в monitor.rs: `v2_slh_dsa_backup_unexpected`.
*/
rule adversary_publish_with_unexpected_slh_backup:
    [ !LocalState($A, acc_id, hybrid_pk, 'absent', 'none'),
      In(slh_added) ]
  --[ AdversaryAddUnexpectedSlhBackup($A, acc_id, slh_added) ]->
    [ !KtEntry($A, acc_id, hybrid_pk, 'present', slh_added) ]

/*
   Rule: self_monitor

   $A выполняет self-monitoring: non-deterministically выбирает один
   entry из KT log для своего account_id и сравнивает observed tuple
   (3-fields: hybrid_pk, slh_flag, slh_pk) против local state tuple.

   Action label `SelfMonitor` records (observed, local) для использования
   в lemmas: если observed ≠ local — mismatch обнаружен.

   Persistent !KtEntry означает что rule может выбрать любой из
   множества co-existing entries для одного account_id. Real-world
   implementation iterates все available entries и проверяет каждый;
   модель abstracts non-deterministic choice — Tamarin trace explorer
   находит любой trace где self_monitor выбрал substituted entry.
*/
rule self_monitor:
    [ !KtEntry($A, acc_id, observed_h, observed_f, observed_s),
      !LocalState($A, acc_id, local_h, local_f, local_s) ]
  --[ SelfMonitor($A, acc_id,
                  <observed_h, observed_f, observed_s>,
                  <local_h, local_f, local_s>) ]->
    [ ]

/*
   Lemma: ghost_participant_substitution_detected

   Если adversary substituted hybrid pubkey (substituted ≠ original)
   и self-monitor выбрал substituted entry для проверки — observed
   tuple <hybrid_sub, flag, slh> отличается от local tuple
   <hybrid_orig, flag, slh> по первой позиции (hybrid component).
   Tamarin доказывает inequality через ground reasoning по hypotheses.
*/
lemma ghost_participant_substitution_detected:
    "All A acc_id hybrid_orig hybrid_sub flag slh #i #j.
        AdversarySubstituteHybrid(A, acc_id, hybrid_orig, hybrid_sub) @ i
        & SelfMonitor(A, acc_id,
                      <hybrid_sub, flag, slh>,
                      <hybrid_orig, flag, slh>) @ j
        & not(hybrid_orig = hybrid_sub)
        & i < j
        ==>
        not(<hybrid_sub, flag, slh> = <hybrid_orig, flag, slh>)"

/*
   Lemma: slh_dsa_backup_substitution_detected

   Аналогично: substituted SLH-DSA backup pubkey appears как mismatched
   third position в observed tuple vs local tuple. Self-monitor выбравший
   тот entry observes mismatch.
*/
lemma slh_dsa_backup_substitution_detected:
    "All A acc_id hybrid slh_orig slh_sub #i #j.
        AdversarySubstituteSlhBackup(A, acc_id, slh_orig, slh_sub) @ i
        & SelfMonitor(A, acc_id,
                      <hybrid, 'present', slh_sub>,
                      <hybrid, 'present', slh_orig>) @ j
        & not(slh_orig = slh_sub)
        & i < j
        ==>
        not(<hybrid, 'present', slh_sub> = <hybrid, 'present', slh_orig>)"

/*
   Lemma: slh_dsa_backup_unexpected_missing_detected

   Двунаправленный: либо adversary omits SLH-DSA backup когда user
   expects 'present' (flag flips 'present' → 'absent'), либо adversary
   adds unexpected backup когда user expects 'absent' (flag flips
   'absent' → 'present'). В обоих случаях observed flag отличается
   от local flag — mismatch detectable.
*/
lemma slh_dsa_backup_unexpected_missing_detected:
    "(All A acc_id hybrid slh_orig #i #j.
        AdversaryOmitSlhBackup(A, acc_id, slh_orig) @ i
        & SelfMonitor(A, acc_id,
                      <hybrid, 'absent', 'none'>,
                      <hybrid, 'present', slh_orig>) @ j
        & i < j
        ==>
        not(<hybrid, 'absent', 'none'> = <hybrid, 'present', slh_orig>))
     &
     (All A acc_id hybrid slh_added #i #j.
        AdversaryAddUnexpectedSlhBackup(A, acc_id, slh_added) @ i
        & SelfMonitor(A, acc_id,
                      <hybrid, 'present', slh_added>,
                      <hybrid, 'absent', 'none'>) @ j
        & i < j
        ==>
        not(<hybrid, 'present', slh_added> = <hybrid, 'absent', 'none'>))"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity: honest publish + self-monitor с matching local state может
   произойти без adversarial events. Catches modeling bugs где rules
   слишком restrictive (например missing persistent fact preserve).
*/
lemma honest_setup_executable: exists-trace
    "Ex A acc_id hybrid flag slh #i #j.
        PublishOwnEntry(A, acc_id, hybrid, flag, slh) @ i
        & SelfMonitor(A, acc_id,
                      <hybrid, flag, slh>,
                      <hybrid, flag, slh>) @ j
        & i < j
        & (not Ex orig sub #x. AdversarySubstituteHybrid(A, acc_id, orig, sub) @ x)
        & (not Ex orig sub #x. AdversarySubstituteSlhBackup(A, acc_id, orig, sub) @ x)"

end
