/*
   ============================================================================
   theory: umbrella_kt_v1_self_monitoring
   ============================================================================

   Модель KT V1 self-monitoring ghost participant detection per SPEC-09 §6 +
   SPEC-13 §6.1 (V1 entries без hybrid pubkey + без SLH-DSA backup).
   Analogue к kt_v2_self_monitoring.spthy (block 9.3) но для V1 entries
   (Ed25519-only identity_pubkey + device_pubkey list; без hybrid + без
   SLH-DSA backup). Любая substitution содержимого V1 entry (substituted
   identity_pubkey либо substituted device_pubkey) обнаруживается self-
   monitoring через byte-equal сравнение observed entry vs local user state.

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-09-KEY-TRANSPARENCY v0.0.2 §6 (Self-monitoring) +
                        SPEC-13-PQ-HYBRID v0.0.1 §6.1 (V1 entries baseline)
   ADR  reference     : ADR-011 Решение 6 (KT schema migration V1↔V2 forward-
                        compatible) + ADR-012 Решение 3 (Tamarin/ProVerif
                        авторинг in-house)
   Block reference    : 9.5 (formal models — classical protocols KT V1 +
                        sealed-sender V1 + MLS Ed25519-only)
   Tool               : Tamarin Prover 1.10.0+
   spec_version       : v0.0.2 (F-KT-V1-MODEL-1 closure 2026-05-19 —
                        substantive correspondence lemmas replace
                        commutativity tautologies per PhD-B Pass 5
                        audit feedback)
   ----------------------------------------------------------------------------

   Properties (proven in this theory):

   - identity_substitution_detected_v1
       Если self-monitor user $A observes a KT V1 identity entry с
       identity_pubkey ≠ user's local identity_pubkey, an adversary
       substitution event MUST have preceded the monitor event. The
       lemma captures the detection property: any observable identity
       mismatch traces back to a concrete adversary action — honest
       publish rules cannot produce such mismatches.

       **F-KT-V1-MODEL-1 closure (PhD-B Pass 5 remediation
       2026-05-19):** до closure lemma была commutativity тавтология
       `not(identity_orig = identity_sub) ⇒ not(identity_sub =
       identity_orig)` — symmetry of `=` proved without touching
       protocol rules. Closure restates as correspondence: SelfMonitor
       with mismatch ⇒ exists earlier AdversarySubstitute event.

   - device_substitution_detected_v1
       Аналог для device_pubkey: SelfMonitorDeviceV1 with observed ≠
       local ⇒ exists earlier AdversarySubstituteDeviceV1 event.
       **F-KT-V1-MODEL-1 closure**: substantive correspondence replaces
       commutativity tautology.

   - foreign_identity_detected_v1
       Аналог для IdentityRotationRecord: SelfMonitorRotationV1 with
       observed_old ≠ local_id ⇒ exists earlier AdversaryForeignRotation
       event. **F-KT-V1-MODEL-1 closure**: substantive correspondence
       replaces commutativity tautology.

   - identity_substitution_admits_detection (exists-trace, NEW
     post-closure)
       Counterexample anchor: a trace exists where adversary substitutes
       identity_pubkey AND self-monitor detects mismatch. Proves model
       is non-vacuous — without this lemma, the all-traces correspondence
       could vacuously hold if substitution events were unreachable.

   - device_substitution_admits_detection (exists-trace, NEW
     post-closure)
       Counterexample anchor for device substitution.

   - foreign_rotation_admits_detection (exists-trace, NEW
     post-closure)
       Counterexample anchor for foreign rotation.

   - honest_setup_executable (exists-trace)
       Honest publish + self-monitor с matching local state может
       выполниться без adversarial events. Sanity check that rules
       не overly restrictive.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - SHA-256 random oracle через Tamarin `hashing` builtin (`h/1`).
   - account_id derivation: `account_id = h(identity_pubkey)` —
     упрощение SPEC-13 §6.1 (`account_id = SHA-256(identity_ed25519_pubkey)
     [..32]`; в модели абстрагируем эту деталь — property holds на любом
     deterministic derivation function).
   - KT V1 log как multiset persistent `!KtEntryV1` facts: каждое publish
     event добавляет новый entry; self_monitor non-deterministically
     выбирает один entry для сравнения с local state.
   - Local user state хранится в `!LocalState` persistent fact —
     identity_pubkey + device_pubkey list (single device для simplicity;
     full multi-device flow модельно эквивалентен через persistent fact
     replication).
   - V1 entries не содержат hybrid_pubkey (Ed25519 only) и не содержат
     SLH-DSA backup pubkey — это ключевое отличие от KT V2 (block 9.3).
   - Merkle inclusion proofs / append-only invariant — out of scope этой
     модели (см. block 9.6 OSS-Fuzz KT V1 entry parser fuzzing для
     wire-format integrity).
   - Multi-witness (3-of-5) signatures на epoch root — out of scope этой
     модели (отдельная concern; см. SPEC-09 §5).
   - V1 entries базовый формат с identity_pubkey (32 bytes Ed25519) +
     device_pubkey (32 bytes Ed25519) — оба классические primitives.

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao: adversary controls KT V1 log content (substitutions
     возможны через insider attack на DS log delivery service).
   - Может публиковать новые `!KtEntryV1` с произвольными значениями
     identity_pubkey либо device_pubkey через rules `adversary_publish_*`.
   - Adversary не имеет доступа к user's `!LocalState` (private к user'у).
   - Self-monitoring user не может различить честный publish от
     adversarial до выполнения byte-equal сравнения с local state.
   - Property: для любого adversarial publish что отличается от local
     state, self-monitor может обнаружить mismatch при выборе того
     entry для проверки. Detection completeness — non-deterministic
     по выбору entry; real implementation iterates все available
     entries и проверяет каждый.
   ============================================================================
*/

theory umbrella_kt_v1_self_monitoring
begin

builtins: hashing

/*
   Rule: user_setup_v1

   $A инициализирует local state с identity_pubkey + одним device_pubkey
   (single device для simplicity; multi-device extension через persistent
   fact replication). account_id = h(identity_pk) (упрощённая деривация).
*/
rule user_setup_v1:
    let acc_id = h(~identity_pk)
    in
    [ Fr(~identity_pk), Fr(~device_pk) ]
  --[ UserSetupV1($A, acc_id, ~identity_pk, ~device_pk) ]->
    [ !LocalStateV1($A, acc_id, ~identity_pk, ~device_pk) ]

/*
   Rule: publish_own_v1_identity_entry

   $A честно публикует свой IdentityAnnounce V1 entry в KT log.
   Persistent !KtEntryV1Identity fact представляет одну запись;
   multiple entries могут coexist (legitimate publishes + adversarial
   substitutions).
*/
rule publish_own_v1_identity_entry:
    [ !LocalStateV1($A, acc_id, identity_pk, device_pk) ]
  --[ PublishOwnIdentityV1($A, acc_id, identity_pk) ]->
    [ !KtEntryV1Identity($A, acc_id, identity_pk) ]

/*
   Rule: publish_own_v1_device_entry

   $A честно публикует device entry с своим active device_pubkey.
*/
rule publish_own_v1_device_entry:
    [ !LocalStateV1($A, acc_id, identity_pk, device_pk) ]
  --[ PublishOwnDeviceV1($A, acc_id, identity_pk, device_pk) ]->
    [ !KtEntryV1Device($A, acc_id, identity_pk, device_pk) ]

/*
   Rule: adversary_publish_with_substituted_identity

   Adversary публикует ghost IdentityAnnounce entry с подменённым
   identity_pubkey (sub значение adversary chooses через `In`).
   Real-world: insider на DS log delivery либо compromise log
   signing key.
*/
rule adversary_publish_with_substituted_identity:
    [ !LocalStateV1($A, acc_id, identity_orig, device_pk),
      In(identity_sub) ]
  --[ AdversarySubstituteIdentityV1($A, acc_id, identity_orig, identity_sub) ]->
    [ !KtEntryV1Identity($A, acc_id, identity_sub) ]

/*
   Rule: adversary_publish_with_substituted_device

   Adversary публикует device entry с device_pubkey не из expected
   active list. Ghost device attack — попытка добавить foreign device
   под legitimate identity.
*/
rule adversary_publish_with_substituted_device:
    [ !LocalStateV1($A, acc_id, identity_pk, device_orig),
      In(device_sub) ]
  --[ AdversarySubstituteDeviceV1($A, acc_id, device_orig, device_sub) ]->
    [ !KtEntryV1Device($A, acc_id, identity_pk, device_sub) ]

/*
   Rule: adversary_publish_foreign_rotation

   Adversary публикует IdentityRotationRecord с old_identity_pubkey
   не совпадающим с user's expected identity_pubkey. Field check
   `KtError::ForeignIdentity` alert.
*/
rule adversary_publish_foreign_rotation:
    [ !LocalStateV1($A, acc_id, identity_orig, device_pk),
      In(identity_foreign), In(identity_new) ]
  --[ AdversaryForeignRotation($A, acc_id, identity_foreign, identity_new) ]->
    [ !KtEntryV1Rotation($A, acc_id, identity_foreign, identity_new) ]

/*
   Rule: self_monitor_identity

   $A выполняет self-monitoring на identity entries: non-deterministically
   выбирает один entry для своего account_id и сравнивает observed
   identity_pubkey против local state.

   Action label `SelfMonitorIdentityV1` records (observed, local) для
   использования в lemmas.
*/
rule self_monitor_identity:
    [ !KtEntryV1Identity($A, acc_id, observed_id),
      !LocalStateV1($A, acc_id, local_id, local_dev) ]
  --[ SelfMonitorIdentityV1($A, acc_id, observed_id, local_id) ]->
    [ ]

/*
   Rule: self_monitor_device

   $A выполняет self-monitoring на device entries.
*/
rule self_monitor_device:
    [ !KtEntryV1Device($A, acc_id, identity_pk, observed_dev),
      !LocalStateV1($A, acc_id, local_id, local_dev) ]
  --[ SelfMonitorDeviceV1($A, acc_id, observed_dev, local_dev) ]->
    [ ]

/*
   Rule: self_monitor_rotation

   $A выполняет self-monitoring на IdentityRotation entries: проверяет
   что old_identity_pubkey совпадает с локальным.
*/
rule self_monitor_rotation:
    [ !KtEntryV1Rotation($A, acc_id, observed_old, observed_new),
      !LocalStateV1($A, acc_id, local_id, local_dev) ]
  --[ SelfMonitorRotationV1($A, acc_id, observed_old, local_id) ]->
    [ ]

/*
   Lemma: identity_substitution_detected_v1

   Substantive correspondence: every observable identity mismatch traces
   back to a concrete adversary substitution event. The honest publish
   rule produces `!KtEntryV1Identity($A, acc_id, identity_pk)` where
   `identity_pk` is bound to LocalStateV1's identity_pubkey, so the
   monitor sees `observed = local` (no mismatch). The only way to get
   a `!KtEntryV1Identity` with `observed ≠ local` is via
   `adversary_publish_with_substituted_identity`.

   **F-KT-V1-MODEL-1 closure (PhD-B Pass 5 remediation 2026-05-19):**
   pre-closure the lemma was `not(orig = sub) ⇒ not(sub = orig)` —
   commutativity of `=` provable without referencing protocol rules.
   Post-closure: correspondence claim that requires tracing the rule
   structure (only adversary rule can produce mismatched entries).
*/
lemma identity_substitution_detected_v1:
    "All A acc_id observed_id local_id #i.
        SelfMonitorIdentityV1(A, acc_id, observed_id, local_id) @ i
        & not(observed_id = local_id)
        ==>
        Ex #j. AdversarySubstituteIdentityV1(A, acc_id, local_id, observed_id) @ j & j < i"

/*
   Lemma: device_substitution_detected_v1

   Substantive correspondence (mirror of identity_substitution_detected_v1
   for the device-key surface): every observable device mismatch traces
   back to a concrete adversary substitution event.

   **F-KT-V1-MODEL-1 closure**: pre-closure commutativity tautology,
   post-closure substantive correspondence.
*/
lemma device_substitution_detected_v1:
    "All A acc_id observed_dev local_dev #i.
        SelfMonitorDeviceV1(A, acc_id, observed_dev, local_dev) @ i
        & not(observed_dev = local_dev)
        ==>
        Ex #j. AdversarySubstituteDeviceV1(A, acc_id, local_dev, observed_dev) @ j & j < i"

/*
   Lemma: foreign_identity_detected_v1

   Substantive correspondence: every observable old-identity mismatch in
   a rotation record traces back to a concrete adversary foreign-
   rotation event. There is no honest publish rule for rotation
   entries — `!KtEntryV1Rotation` facts only come from
   `adversary_publish_foreign_rotation`. The lemma asserts the structural
   dependency.

   **F-KT-V1-MODEL-1 closure**: pre-closure commutativity tautology,
   post-closure substantive correspondence.
*/
lemma foreign_identity_detected_v1:
    "All A acc_id observed_old local_id #i.
        SelfMonitorRotationV1(A, acc_id, observed_old, local_id) @ i
        & not(observed_old = local_id)
        ==>
        Ex identity_new #j. AdversaryForeignRotation(A, acc_id, observed_old, identity_new) @ j & j < i"

/*
   Lemma: identity_substitution_admits_detection (exists-trace)

   F-KT-V1-MODEL-1 closure NEW: counterexample anchor. A trace exists
   where an adversary substitutes identity_pubkey AND the self-monitor
   subsequently detects the resulting mismatch. Proves the
   correspondence lemma above is non-vacuous — substitution events
   ARE reachable AND the detection mechanism captures them.
*/
lemma identity_substitution_admits_detection: exists-trace
    "Ex A acc_id identity_orig identity_sub #i #j.
        AdversarySubstituteIdentityV1(A, acc_id, identity_orig, identity_sub) @ i
        & SelfMonitorIdentityV1(A, acc_id, identity_sub, identity_orig) @ j
        & not(identity_orig = identity_sub)
        & i < j"

/*
   Lemma: device_substitution_admits_detection (exists-trace)

   F-KT-V1-MODEL-1 closure NEW: counterexample anchor for the device
   surface (mirror of identity case).
*/
lemma device_substitution_admits_detection: exists-trace
    "Ex A acc_id device_orig device_sub #i #j.
        AdversarySubstituteDeviceV1(A, acc_id, device_orig, device_sub) @ i
        & SelfMonitorDeviceV1(A, acc_id, device_sub, device_orig) @ j
        & not(device_orig = device_sub)
        & i < j"

/*
   Lemma: foreign_rotation_admits_detection (exists-trace)

   F-KT-V1-MODEL-1 closure NEW: counterexample anchor for the rotation
   surface.
*/
lemma foreign_rotation_admits_detection: exists-trace
    "Ex A acc_id identity_foreign identity_new identity_orig #i #j.
        AdversaryForeignRotation(A, acc_id, identity_foreign, identity_new) @ i
        & SelfMonitorRotationV1(A, acc_id, identity_foreign, identity_orig) @ j
        & not(identity_foreign = identity_orig)
        & i < j"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity: honest publish + self-monitor с matching local state может
   выполниться без adversarial events. Catches modeling bugs где
   rules слишком restrictive.
*/
lemma honest_setup_executable: exists-trace
    "Ex A acc_id identity_pk device_pk #i #j #k.
        UserSetupV1(A, acc_id, identity_pk, device_pk) @ i
        & PublishOwnIdentityV1(A, acc_id, identity_pk) @ j
        & SelfMonitorIdentityV1(A, acc_id, identity_pk, identity_pk) @ k
        & i < j & j < k
        & (not Ex orig sub #x. AdversarySubstituteIdentityV1(A, acc_id, orig, sub) @ x)
        & (not Ex orig sub #x. AdversarySubstituteDeviceV1(A, acc_id, orig, sub) @ x)"

end
