/*
   ============================================================================
   theory: umbrella_mls_ed25519
   ============================================================================

   Модель MLS Ed25519-only profile + disabled external operations + ETK
   split-brain attack prevention per Cremers et al. eprint 2025/229.

   ETK split-brain attack (Cremers et al. 2025): MLS TreeKEM с non-SUF-CMA
   подписями (ECDSA) уязвим к split-view атаке. Атакующий repackages
   ECDSA подпись с тем же содержимым но другими байтами (malleability),
   и receivers Alice + Bob расходятся в transcript hash chain. С Ed25519
   (SUF-CMA по построению) этой атаки нет.

   Защита: SPEC-03 §4.1 whitelists только Ed25519-based ciphersuites
   (0x0001 / 0x0003 / 0x0004 / 0x0006 / 0x004D); ECDSA blocked compile-
   time через `validate_incoming_ciphersuite`. SPEC-03 §5.1 Private
   group default: no external commits + no external proposals + no
   external PSK injection — все вектора external operations отключены.

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-03-MLS-PROFILE v0.0.1 §4.1 (whitelist) +
                        §4.3 (ETK митигация) + §5.1 (private group no
                        external operations) + Cremers et al. eprint
                        2025/229 «ETK: External-Operations TreeKEM and
                        the Security of MLS in RFC 9420» 2025
   ADR  reference     : ADR-001 (workspace structure) + ADR-012 Решение 3
                        (Tamarin/ProVerif авторинг in-house) + ADR-013
                        (default ciphersuite Ed25519-based)
   Block reference    : 9.5 (formal models — classical protocols KT V1 +
                        sealed-sender V1 + MLS Ed25519-only)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties (proven in this theory):

   - external_operations_disabled
       Для любой группы создаваемой в private mode (default per SPEC-03
       §5.1), никакие external operations не accepted: external commit
       request rejected; external proposal rejected; external PSK
       injection rejected. Modelled через rules `reject_external_*`
       fires только если group state имеет `disabled_external_ops`
       persistent fact.

   - etk_split_brain_prevented
       Если Alice и Bob members одной группы и оба видят same epoch
       state, ни один adversary не может trigger split-view (Alice
       видит epoch_state_A, Bob видит epoch_state_B, A ≠ B при том же
       claimed Commit). Modelled через correspondence: any two
       SeenEpoch events для same group + same epoch ⇒ same epoch_state.
       Это формализует SUF-CMA Ed25519 защиту против ECDSA malleability
       attack.

   - ed25519_only_whitelist
       Любая Negotiated ciphersuite в группе обязательно из whitelist
       Ed25519-based (0x0001 / 0x0003 / 0x0004 / 0x0006 / 0x004D).
       ECDSA-based ciphersuites не появляются в Negotiated events
       — SPEC-03 §4.1 whitelist enforced compile-time через `TryFrom<u16>`
       returning Err для non-whitelisted variants.

   - honest_setup_executable (exists-trace)
       Honest group create + member add + honest commit может
       выполниться без adversarial events.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - Ed25519 SUF-CMA modelled через Tamarin `signing` builtin
     (sign/2, verify/3, pk/1) с equation
     `verify(sign(m, sk), m, pk(sk)) = true`. SUF-CMA означает
     adversary не может create новую (m*, sig*) pair valid под target
     pubkey без queries oracle на m* — это default Tamarin signing
     semantics.
   - SHA-256 random oracle через Tamarin `hashing` builtin (`h/1`)
     для transcript hash chain.
   - MLS group state abstracted: persistent fact `!Group(group_id,
     ciphersuite, ext_ops_enabled)` где ext_ops_enabled = true либо
     false. Private group default — false (per SPEC-03 §5.1).
   - Member state abstracted: persistent fact `!Member($A, group_id,
     epoch)` — каждый member tracking текущий epoch.
   - Commit operation abstracted: rule `commit_honest` fires только
     для existing member + советский ciphersuite + увеличивает epoch.
   - External commit attempt abstracted: rule `external_commit_attempt`
     fires только если group имеет ext_ops_enabled = true. Private
     group blocks этот rule через persistent fact constraint.
   - Ed25519-based whitelist enforcement: rule `validate_ciphersuite`
     fires только для whitelisted values; ECDSA-based values NOT
     модельно представлены (compile-time blocked).
   - ETK split-brain attack: ECDSA malleability — adversary repackages
     ECDSA sig (different bytes, same semantic) chambers receiver A
     vs B. Ed25519 SUF-CMA blocks этот attack — sig bytes uniquely
     determined by (m, sk).

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao adversary через standard Tamarin semantics.
   - Adversary видит все `Out(...)` сообщения и controls `In(...)`.
   - Adversary не может modify peer's local persistent state
     (`!Member` / `!Group`) — это local state каждого client'а.
   - Adversary НЕ имеет access к Ed25519 private keys членов группы
     (если бы получил — security trivially broken).
   - Adversary может attempt external operations через `In` channel
     — external_commit_attempt rule fires только при ext_ops_enabled
     = true; private group blocks.
   - ETK split-brain: adversary не может produce two distinct
     ECDSA-style sig bytes для same message + same pubkey — Ed25519
     SUF-CMA built-in.
   ============================================================================
*/

theory umbrella_mls_ed25519
begin

builtins: signing, hashing

/*
   Whitelisted ciphersuites per SPEC-03 §4.1.
   0x0001 = MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519
   0x0003 = MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519
   0x0004 = MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448 (Ed448 via signing builtin)
   0x0006 = MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448
   0x004D = MLS_256_XWING_CHACHA20POLY1305_SHA256_Ed25519 (X-Wing PQ + Ed25519)

   Все Ed25519/Ed448 based — SUF-CMA по построению. ECDSA NOT в whitelist.
*/

/*
   Rule: create_private_group_ed25519

   $A создаёт private group с whitelisted Ed25519-based ciphersuite
   и disabled external operations (per SPEC-03 §5.1 default policy).
*/
rule create_private_group_ed25519:
    let
        ext_ops_enabled = 'false'
        ciphersuite     = '0x0001'
    in
    [ Fr(~group_id), Fr(~sk_A) ]
  --[ CreateGroup($A, ~group_id, ciphersuite, ext_ops_enabled),
      Whitelisted(ciphersuite) ]->
    [ !Group(~group_id, ciphersuite, ext_ops_enabled),
      !Member($A, ~group_id, '0'),
      !MemberKey($A, ~group_id, ~sk_A),
      Out(<~group_id, ciphersuite, pk(~sk_A)>) ]

/*
   Rule: create_private_group_ed25519_pq

   $A создаёт private group с PQ ciphersuite 0x004D + Ed25519 signing.
   Same disabled external operations.
*/
rule create_private_group_ed25519_pq:
    let
        ext_ops_enabled = 'false'
        ciphersuite     = '0x004D'
    in
    [ Fr(~group_id), Fr(~sk_A) ]
  --[ CreateGroup($A, ~group_id, ciphersuite, ext_ops_enabled),
      Whitelisted(ciphersuite) ]->
    [ !Group(~group_id, ciphersuite, ext_ops_enabled),
      !Member($A, ~group_id, '0'),
      !MemberKey($A, ~group_id, ~sk_A),
      Out(<~group_id, ciphersuite, pk(~sk_A)>) ]

/*
   Rule: member_join_via_internal_proposal

   New member $B joins via internal Proposal от existing member $A +
   Commit $A. Это legitimate path для добавления участников per
   SPEC-03 §5.1 «No external commits» — only internal commits valid.
*/
rule member_join_via_internal_proposal:
    let
        signed_proposal = sign(<'add', $B, group_id>, sk_A)
    in
    [ !Group(group_id, ciphersuite, ext_ops_enabled),
      !Member($A, group_id, epoch),
      !MemberKey($A, group_id, sk_A),
      Fr(~sk_B) ]
  --[ Eq(verify(signed_proposal, <'add', $B, group_id>, pk(sk_A)), true),
      InternalProposal($A, $B, group_id, epoch) ]->
    [ !Member($B, group_id, epoch),
      !MemberKey($B, group_id, ~sk_B) ]

/*
   Rule: external_commit_attempt_blocked

   Adversary attempts external commit. Rule fires ТОЛЬКО если
   ext_ops_enabled = 'true'; private group ext_ops_enabled = 'false'
   blocks этот rule (no Group fact с ext_ops_enabled = 'true' в private
   group setup).

   Action label `ExternalCommitAccepted` — fires только если group
   permits external operations. Lemma `external_operations_disabled`
   доказывает что для private group нет ExternalCommitAccepted events.
*/
rule external_commit_attempt:
    [ !Group(group_id, ciphersuite, 'true'),
      In(commit_data) ]
  --[ ExternalCommitAccepted(group_id, commit_data) ]->
    [ ]

/*
   Rule: external_proposal_attempt_blocked

   Аналогично external commit blocked. Fires только при ext_ops_enabled
   = 'true'.
*/
rule external_proposal_attempt:
    [ !Group(group_id, ciphersuite, 'true'),
      In(proposal_data) ]
  --[ ExternalProposalAccepted(group_id, proposal_data) ]->
    [ ]

/*
   Rule: epoch_advance_via_commit

   $A в группе делает internal commit; epoch advances. Все members
   видят same epoch_state (transcript hash). Это формализует MLS
   property что members converge на same state после commit.
*/
rule epoch_advance_via_commit:
    let
        new_epoch       = h(<epoch, 'commit'>)
        signed_commit   = sign(<'commit', group_id, new_epoch>, sk_A)
        epoch_state     = h(<group_id, new_epoch, ciphersuite>)
    in
    [ !Group(group_id, ciphersuite, ext_ops_enabled),
      !Member($A, group_id, epoch),
      !MemberKey($A, group_id, sk_A) ]
  --[ Eq(verify(signed_commit, <'commit', group_id, new_epoch>, pk(sk_A)), true),
      InternalCommit($A, group_id, epoch, new_epoch),
      SeenEpoch($A, group_id, new_epoch, epoch_state) ]->
    [ !MemberEpoch($A, group_id, new_epoch) ]

/*
   Rule: peer_observes_epoch

   Other member $B наблюдает epoch advance — также вычисляет epoch_state.
   Property: для same group + same epoch — все honest members
   compute same epoch_state (Ed25519 SUF-CMA prevents split-view).
*/
rule peer_observes_epoch:
    let
        epoch_state = h(<group_id, new_epoch, ciphersuite>)
    in
    [ !Group(group_id, ciphersuite, ext_ops_enabled),
      !Member($B, group_id, epoch_old),
      In(<'commit', $A, group_id, new_epoch>) ]
  --[ SeenEpoch($B, group_id, new_epoch, epoch_state) ]->
    [ !MemberEpoch($B, group_id, new_epoch) ]

/*
   Restriction: Equality

   Standard Tamarin pattern для encoding `verify(sig, m, pk) = true`
   inside rules (как в hybrid_signature_and_mode.spthy block 9.3).
*/
restriction Equality:
    "All x y #i. Eq(x, y) @ i ==> x = y"

/*
   Lemma: external_operations_disabled

   Для любой группы создаваемой через `create_private_group_ed25519*`
   rules (ext_ops_enabled = 'false'), не существует ExternalCommitAccepted
   либо ExternalProposalAccepted events. Modelled через persistent
   fact constraint: external_*_attempt rules fire только при
   ext_ops_enabled = 'true' (impossible после create_private_group).
*/
lemma external_operations_disabled:
    "All A group_id ciphersuite #i.
        CreateGroup(A, group_id, ciphersuite, 'false') @ #i
        ==>
        not (Ex commit_data #j. ExternalCommitAccepted(group_id, commit_data) @ #j)
        & not (Ex proposal_data #j. ExternalProposalAccepted(group_id, proposal_data) @ #j)"

/*
   Lemma: etk_split_brain_prevented

   Если Alice ($A) и Bob ($B) оба видят same group + same epoch,
   epoch_state computed обоими identical. Modelled через correspondence:
   SeenEpoch($A, group_id, new_epoch, state_A) + SeenEpoch($B, group_id,
   new_epoch, state_B) ⇒ state_A = state_B.

   Это формализует SUF-CMA Ed25519 защиту: ECDSA malleability attack
   (adversary repackages sig bytes split A vs B view) blocked because
   Tamarin signing builtin (Ed25519-modelling) гарантирует что
   verify_check fires только при exact-byte sig match.
*/
lemma etk_split_brain_prevented:
    "All A B group_id new_epoch state_A state_B #i #j.
        SeenEpoch(A, group_id, new_epoch, state_A) @ #i
        & SeenEpoch(B, group_id, new_epoch, state_B) @ #j
        ==>
        state_A = state_B"

/*
   Lemma: ed25519_only_whitelist

   Любой CreateGroup event fires с whitelisted ciphersuite (через
   `Whitelisted` action label fired same rule). Это формализует
   SPEC-03 §4.1 whitelist — ECDSA-based ciphersuites не появляются
   в group state (compile-time blocked via TryFrom<u16> Err).
*/
lemma ed25519_only_whitelist:
    "All A group_id ciphersuite ext_ops #i.
        CreateGroup(A, group_id, ciphersuite, ext_ops) @ #i
        ==>
        Ex #j. Whitelisted(ciphersuite) @ #j & #j = #i"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity: honest group create + internal commit + epoch advance может
   выполниться без adversarial events.
*/
lemma honest_setup_executable: exists-trace
    "Ex A group_id ciphersuite epoch new_epoch state #i #j #k.
        CreateGroup(A, group_id, ciphersuite, 'false') @ #i
        & InternalCommit(A, group_id, epoch, new_epoch) @ #j
        & SeenEpoch(A, group_id, new_epoch, state) @ #k
        & #i < #j & #j = #k
        & (not Ex commit_data #x. ExternalCommitAccepted(group_id, commit_data) @ #x)"

end
