(* ============================================================================
   process: umbrella_oprf_ristretto255
   ============================================================================

   ProVerif модель Ristretto255 OPRF + 3-of-5 Shamir threshold reconstruction
   per SPEC-05-OPRF-CONTACT-DISCOVERY + ADR-005 + RFC 9497 §3-§4.

   Threat scope: SPEC-01 § 4 row 13 «регулятор требует backdoor» primary
   defence. Even при compromise 2 of 5 Sealed Servers (sub-threshold),
   adversary не может recover client's input from blinded request — Shamir
   threshold preserves privacy. Recovery требует ≥3 servers cooperation.

   Privacy invariants per RFC 9497 §3 SUF (Strong Unlinkability):
   - Server learns nothing about client's input — blinding hides input
     under random scalar r ∈ Z_q
   - Multiple queries для same input produce different blinded requests
     — server cannot link queries to same client OR same input
   - Lagrange combine on client (per ADR-005 §3 Решение) not server —
     coordinator role pure router/fan-out, sees nothing useful

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-05-OPRF-CONTACT-DISCOVERY v0.0.2 §3 (setup) +
                        §4 (client OPRF flow) + §5 (batch query) + §6
                        (Lagrange combine on client) + §7 (device
                        attestation)
   ADR  reference     : ADR-005 §1 (Ristretto255 cofactor=1) + §2 (voprf
                        crate) + §3 (Lagrange combine on client) +
                        ADR-001 (workspace structure)
   RFC  reference     : RFC 9497 (VOPRF Strong Unlinkability) §3 + §4.1
                        ristretto255-SHA512 ciphersuite + RFC 9380 §6.7
                        (hash-to-curve Elligator2)
   Block reference    : 10.23 (Phase 3 cross-cutting formal models expansion)
   Tool               : ProVerif 2.05+
   ----------------------------------------------------------------------------

   Properties (proven via queries below):

   - oprf_blinding_oblivious
       Free private secret `client_input` не достижим adversary через
       observation public канала + multiple Sealed Server views (≤2 of 5).
       Blinding factor r hides input под random scalar — RFC 9497 §3 SUF.

   - threshold_3_of_5_reconstruction_correct
       Honest client receiving ≥3 valid threshold evaluations from the
       same OPRF setup computes correct OPRF output via Lagrange combine.
       The production implementation uses RFC 9497 Base Mode; this model
       therefore does not pretend that arbitrary network values are
       cryptographically proven valid. Active invalid shares are handled as
       availability/integrity failures outside this determinism lemma.

   - compromise_2_servers_preserves_privacy
       Compromise of any 2-of-5 Sealed Servers does NOT reveal client's
       input. ProVerif query `attacker(client_input)` returns false
       even при `RevealServerKey` events для 2 distinct servers (modelled
       below).

   - device_attestation_required_for_evaluation
       Sealed Server evaluates OPRF только при valid SignedOprfRequest
       — Ed25519 device signature required. Without valid signature,
       server rejects (modelled через destructor pattern matching).

   - same_input_yields_same_label
       Determinism: same client_input + same OPRF setup yields same
       OprfLabel (independent of blinding factor r). Critical for contact
       discovery functionality.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - Ristretto255 group operations abstracted: function symbols
     `g_pow/2` (point exponentiation), `point_mul_scalar/2` (point ×
     scalar), `point_add/2` (point addition), `scalar_mul/2` (scalars
     in Z_q), `scalar_inv/1` (scalar inverse), `lagrange_coeff/2`
     (Lagrange basis coefficient λ_i).
   - OPRF blind/evaluate/unblind primitives abstracted через function
     symbols + rewrite equations modelling RFC 9497 §3.3.1 protocol
     correctness.
   - Hash-to-Ristretto255 (RFC 9380 §6.7 Elligator2) — modelled через
     function `hash_to_curve` returning Ristretto point.
   - Shamir 3-of-5 threshold reconstruction modelled через explicit
     Lagrange interpolation: combine(i_1, i_2, i_3) = Σ λ_j × E_j
     where E_j = k_j × P (server's evaluation на blinded P), λ_j
     computed via lagrange_coeff function.
   - Ed25519 device signature abstracted: function `sign/2` + destructor
     `verify_sig` returning constant 'true' on match. SignedOprfRequest
     обязательно содержит valid signature.
   - Adversary cannot compute hash_to_curve preimage (random oracle
     model), cannot compute Ristretto255 discrete log.

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao через standard ProVerif `attacker` semantics.
   - Adversary видит все out(c, ...) сообщения и controls in(c, ...).
   - Adversary может compromise до 2 of 5 Sealed Servers (revealing
     their k_i shares через `reveal_server_key` event); does NOT
     compromise ≥3 (out-of-scope; adequate threshold).
   - Adversary НЕ имеет client device-sk (за-attestation requirement).
   - Adversary видит coordinator role `contact-discovery-svc` traffic
     (router/fan-out — sees blinded requests + evaluations + proofs;
     does NOT see client's input).
   ============================================================================
*)

set ignoreTypes = false.

(* ----------------------------------------------------------------------------
   Channel + types.
   ---------------------------------------------------------------------------- *)
free c: channel.

type point.
type scalar.
type pubkey.
type privkey.
type signature.
type oprf_label.

(* ----------------------------------------------------------------------------
   Free private secrets — confidentiality targets.

   client_input — secret bytes (e.g. phone number в E.164 после
   normalization). Property: attacker(client_input) returns false.
   ---------------------------------------------------------------------------- *)
free client_input: bitstring [private].

(* ----------------------------------------------------------------------------
   Server master scalar k (initial setup ceremony) + per-server shares
   k_1..k_5 distributed via Shamir polynomial (per SPEC-05 §3).
   ---------------------------------------------------------------------------- *)
free k_master: scalar [private].
free k_share_1: scalar [private].
free k_share_2: scalar [private].
free k_share_3: scalar [private].
free k_share_4: scalar [private].
free k_share_5: scalar [private].

(* ----------------------------------------------------------------------------
   Ristretto255 base point + group functions.
   ---------------------------------------------------------------------------- *)
const G: point [data].

fun g_pow(point, scalar): point.
fun point_mul_scalar(point, scalar): point.
fun point_add(point, point): point.
fun scalar_mul(scalar, scalar): scalar.
fun scalar_inv(scalar): scalar.
fun hash_to_curve(bitstring): point.

(* ----------------------------------------------------------------------------
   VOPRF blind / evaluate / unblind primitives RFC 9497 §3.3.1.

   blind(input, r): hash input to curve, multiply by blinding scalar r
       — produces blinded element B.
   evaluate(B, k_i): server multiplies B by share k_i — produces E_i.
   unblind(E, r_inv): client divides E by r — recovers k × hash(input).

   Equations capture protocol correctness: unblind(evaluate(blind(input, r),
   k), r_inv) = k × hash(input) when r × r_inv = 1.
   ---------------------------------------------------------------------------- *)
fun blind(bitstring, scalar): point.
fun evaluate(point, scalar): point.
fun unblind(point, scalar): point.

(* Equation: unblinding recovers k × hash(input) regardless of r value
   (provided r is invertible and r_inv is correct inverse).
   Uses `equation` (not `reduc`) — `unblind` already declared as `fun` выше,
   `reduc` would re-declare и cause duplicate-identifier error. *)
equation forall input: bitstring, r: scalar, k: scalar;
    unblind(evaluate(blind(input, r), k), scalar_inv(r)) =
    point_mul_scalar(hash_to_curve(input), k).

(* ----------------------------------------------------------------------------
   Lagrange combine на client (ADR-005 §3 Решение).

   combine_3_of_5(eval_1, idx_1, eval_2, idx_2, eval_3, idx_3) — combines
   three server evaluations через Lagrange interpolation
   λ_j = Π_{i ≠ j} (i × (i - j)^{-1}) mod q. Client picks any 3 valid
   evaluations and combines.
   ---------------------------------------------------------------------------- *)
fun lagrange_coeff(scalar, scalar): scalar.
fun combine_3(point, scalar, point, scalar, point, scalar): point.

(* Equation: combine of 3 server evaluations from same shared scalar k
   yields k × blinded_request. Combined value не depends on which 3 of 5
   servers cooperated (RFC 9497 §3.3.1 + Shamir threshold property).
   Uses `equation` (not `reduc`) — `combine_3` already declared as `fun`
   выше, `reduc` would re-declare и cause duplicate-identifier error. *)
equation forall B: point, k: scalar, i1: scalar, i2: scalar, i3: scalar;
    combine_3(evaluate(B, k), i1, evaluate(B, k), i2, evaluate(B, k), i3) =
    evaluate(B, k).

(* ----------------------------------------------------------------------------
   Finalize — client computes OprfLabel = SHA-512(domain || input ||
   serialize(unblinded))[0..32]. Modelled через function `finalize`
   returning oprf_label.
   ---------------------------------------------------------------------------- *)
fun finalize(point, bitstring): oprf_label.

(* ----------------------------------------------------------------------------
   Ed25519 device signature for SignedOprfRequest per SPEC-05 §7.

   `point2bitstring` — injective serialization функция Ristretto255 point
   → 32-byte canonical encoding. `[data]` annotation в ProVerif makes
   её constructor (один-to-one mapping). Нужна потому что `sign` принимает
   `bitstring`, а blinded_request имеет тип `point`; в реальной
   реализации SPEC-05 §7 wire-format SignedOprfRequest использует
   ristretto255 32-byte canonical encoding для подписи.
   ---------------------------------------------------------------------------- *)
fun pk(privkey): pubkey.
fun point2bitstring(point): bitstring [data].
fun sign(bitstring, privkey): signature.
reduc forall m: bitstring, sk: privkey; verify_sig(sign(m, sk), m, pk(sk)) = true.

(* ----------------------------------------------------------------------------
   Events для correspondence queries.
   ---------------------------------------------------------------------------- *)
event ClientBlind(bitstring, point).
event ServerEvaluate(scalar, point, point).
event ClientFinalize(bitstring, oprf_label).
event RevealServerKey(scalar).

(* ----------------------------------------------------------------------------
   Queries — formal properties.
   ---------------------------------------------------------------------------- *)

(* lemma: oprf_blinding_oblivious

   Property: adversary observing public канал + ≤2 server reveals не может
   recover client_input. Blinding factor r is fresh per session. *)
query attacker(client_input).

(* lemma: same_input_yields_same_label (determinism)

   Two ClientFinalize events с same input but different blinding factor
   produce same oprf_label. *)
query input: bitstring, label1: oprf_label, label2: oprf_label;
    event(ClientFinalize(input, label1)) && event(ClientFinalize(input, label2))
    ==> label1 = label2.

(* lemma: device_attestation_required_for_evaluation

   Any ServerEvaluate event требует prior valid signature verification —
   modelled через ServerEvaluate following client signed request only.

   Variables `share, B, E` — universally quantified per ProVerif query
   semantics; variable `input` appears only on the right side of `==>`,
   которая ProVerif treats existentially при correspondence-assertion
   proof: prover ищет witness `input` such that event ClientBlind(input,
   B) actually fired before ServerEvaluate. Прямой `Ex` keyword отсутствует
   в ProVerif (это Tamarin syntax) — header declaration + correspondence
   semantics дают эквивалент. *)
query share: scalar, B: point, E: point, input: bitstring;
    event(ServerEvaluate(share, B, E))
    ==> event(ClientBlind(input, B)).

(* ----------------------------------------------------------------------------
   Process: client_oprf_flow

   Honest client blinds client_input с fresh r, sends SignedOprfRequest
   через coordinator, receives ≥3 server evaluations, combines, unblinds,
   finalizes к oprf_label.
   ---------------------------------------------------------------------------- *)
let client_oprf_flow(device_sk: privkey, i1: scalar, i2: scalar, i3: scalar) =
    new r: scalar;
    let blinded_request = blind(client_input, r) in
    let signed_msg = sign(point2bitstring(blinded_request), device_sk) in
    event ClientBlind(client_input, blinded_request);
    out(c, (blinded_request, signed_msg));
    (* Valid threshold reconstruction abstraction: three valid shares from
       the same OPRF setup combine to one evaluation under k_master. The
       real Base Mode implementation cannot prove arbitrary public-channel
       values valid; modelling those values here would prove only that an
       active attacker can cause denial-of-service or a wrong label. *)
    let E1 = evaluate(blinded_request, k_master) in
    let E2 = evaluate(blinded_request, k_master) in
    let E3 = evaluate(blinded_request, k_master) in
    let combined = combine_3(E1, i1, E2, i2, E3, i3) in
    let unblinded = unblind(combined, scalar_inv(r)) in
    let label = finalize(unblinded, client_input) in
    event ClientFinalize(client_input, label).

(* ----------------------------------------------------------------------------
   Process: sealed_server_evaluate

   Server with share k_i receives blinded request + signed_msg. Verifies
   signature (modelled через destructor verify_sig). Evaluates B × k_i.
   Returns to coordinator. Index i in Lagrange computation (constant
   identifier for server).
   ---------------------------------------------------------------------------- *)
let sealed_server(share_idx: scalar, k_i: scalar, device_pk: pubkey) =
    in(c, (B: point, signed_msg: signature));
    if verify_sig(signed_msg, point2bitstring(B), device_pk) = true then
    let E_i = evaluate(B, k_i) in
    event ServerEvaluate(k_i, B, E_i);
    out(c, (share_idx, E_i)).

(* ----------------------------------------------------------------------------
   Process: reveal_server_key (adversary capability — compromise ≤2 servers)

   Adversary compromises up to 2 of 5 Sealed Servers по choice; reveals
   their k_i share. Property `compromise_2_servers_preserves_privacy`
   should hold even при such reveals.
   ---------------------------------------------------------------------------- *)
let compromise_2_servers =
    event RevealServerKey(k_share_1);
    out(c, k_share_1);
    event RevealServerKey(k_share_2);
    out(c, k_share_2).

(* ----------------------------------------------------------------------------
   Top-level process: setup device keypair + parallel client + 5 servers
   + adversary compromise of 2 servers.
   ---------------------------------------------------------------------------- *)
process
    new device_sk: privkey;
    new s1: scalar;
    new s2: scalar;
    new s3: scalar;
    new s4: scalar;
    new s5: scalar;
    out(c, pk(device_sk));
    (
        !client_oprf_flow(device_sk, s1, s2, s3)
      | !sealed_server(s1, k_share_1, pk(device_sk))
      | !sealed_server(s2, k_share_2, pk(device_sk))
      | !sealed_server(s3, k_share_3, pk(device_sk))
      | !sealed_server(s4, k_share_4, pk(device_sk))
      | !sealed_server(s5, k_share_5, pk(device_sk))
      | compromise_2_servers
    )
