/*
   ============================================================================
   theory: umbrella_sframe_rfc9605
   ============================================================================

   Модель SFrame RFC 9605 key schedule + per-KID derivation + per-frame
   anti-replay + AEAD AAD binding для групповых видеозвонков (≤32 участников
   per SPEC-06 §2 class 2).

   Key schedule chain MLS exporter → base_key (Nh=64) → HKDF-Extract →
   per-KID (sframe_key, sframe_salt) → per-frame nonce XOR counter
   → AES-256-GCM AEAD c sframe_header bytes как AAD per RFC 9605 §4.4.2 +
   §5.1.1 + §5.5.

   Cold-boot scope (SPEC-01 § 4 row 11) partial closure — formal
   verification key schedule integrity property; полная row 11 защита
   также включает Secure Enclave + zeroize layers (block 9.13 + Stage 7
   keystore) которые out-of-scope этой model.

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-06-CALLS-AND-IP-PRIVACY v0.0.3 §5 (key schedule
                        RFC 9605) + §6 (wire format) + §4.1 (DTLS identity
                        binding для 1-1 calls)
   ADR  reference     : ADR-009 (Calls SFrame DTLS) + ADR-001 (workspace)
   RFC  reference     : RFC 9605 (SFrame) §4 wire format + §5 key schedule +
                        Appendix C test vectors + draft-ietf-mls-sframe
                        (MLS exporter label "SFrame 1.0 Base Key")
   Block reference    : 10.23 (Phase 3 cross-cutting formal models expansion)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties (proven in this theory):

   - per_kid_counter_anti_replay
       Любой valid frame с парой (KID, counter) accepted at most once
       по recipient — replay rejected per RFC 9605 §5.5 anti-replay
       sliding window. Modelled через injectivity: two ReceiveFrame
       events с same (KID, counter) для same recipient ⇒ #i = #j
       (single accept).

   - frame_decrypt_authentic
       AEAD AAD = sframe_header (CONFIG_BYTE || KID_bytes || CTR_bytes)
       binds ciphertext к specific KID + counter. Любая substitution
       AAD → AEAD verification fails → frame не accepted.

   - dtls_identity_binding_consistent
       DTLS certificate fingerprint = SHA-256(domain || identity_pubkey ||
       session_nonce) deterministic per identity-pk + nonce. Любая
       MITM attempt к подмене peer fingerprint без compromise identity-sk
       fails — MlsError::DtlsIdentityMismatch fires.

   - kid_uniqueness_per_epoch
       KID = (sender_leaf_index << 16) | (epoch & 0xFFFF) — uniquely
       determined sender + epoch. Каждый sender в каждой epoch имеет
       unique KID.

   - honest_setup_executable (exists-trace)
       Honest sender encrypts frame с unique counter; honest recipient
       decrypts successfully. Sanity для правильности key schedule chain.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - MLS exporter abstracted: rule `derive_base_key` produces fresh
     `base_key` (Nh=64) per epoch; this delegates к UmbrellaGroup::
     exporter_secret (RFC 9420 §8.5; openmls implementation).
   - HKDF-SHA512 modelled через `hashing` builtin random oracle.
   - AES-256-GCM AEAD modelled через function symbols `aead_seal/3` +
     `aead_open/3` with rewrite equation `aead_open(k, aead_seal(k,m,aad), aad) = m`.
   - Anti-replay sliding window per RFC 9605 §5.5 abstracted: persistent
     fact `!UsedCounter(KID, counter, recipient)` tracks consumed counters;
     rule `receive_frame` fires только если NO matching `!UsedCounter`.
   - DTLS-SRTP identity binding fingerprint modelled через
     `h(<dom_dtls, identity_pk, session_nonce>)` (random oracle hash).
   - Adversary capabilities: Active Dolev–Yao + control над `In(...)`;
     can attempt frame replay; cannot recover MLS group key (out-of-scope
     covered upstream MLS Tamarin model `mls_ed25519.spthy`).
   - Identity-sk protection assumption: scope этой model focuses на
     SFrame key schedule integrity; identity-sk leak handled separately
     в `multi_device_authorization.spthy`.

   ----------------------------------------------------------------------------
   Adversary model:

   - Active Dolev–Yao через standard Tamarin semantics.
   - Adversary видит все `Out(...)` сообщения (frame ciphertexts на wire).
   - Adversary может attempt replay attack — feed previously-captured
     frame через `In(...)` channel; anti-replay window blocks.
   - Adversary НЕ имеет access к MLS group key (out-of-scope; covered
     `mls_ed25519.spthy`).
   - Adversary НЕ имеет access к identity-sk peers (covered separately
     `multi_device_authorization.spthy`).
   ============================================================================
*/

theory umbrella_sframe_rfc9605
begin

builtins: hashing

/*
   AEAD model: aead_seal/3 + aead_open/3 + reverse_check pattern matching
   в receive_frame premise. Без enforcement Tamarin's symbolic adversary
   constructs arbitrary `In(<kid, counter, garbage>)` term and rule
   receive_frame produces `aead_open(sframe_key, garbage, aad)` as some
   «unknown plaintext» not bound к sender's plaintext — falsifies
   frame_decrypt_authentic. Решение: pattern matching в receive_frame
   premise `In(<kid, counter, aead_seal(sframe_key, plaintext, aad)>)` —
   ProVerif/Tamarin требуют ct к be constructible as aead_seal(...) для
   known key; adversary cannot forge без sframe_key.
*/
functions: aead_seal/3, aead_open/3
equations: aead_open(k, aead_seal(k, m, aad), aad) = m

/*
   Rule: derive_base_key

   $A starts new MLS epoch. Local UmbrellaGroup::exporter_secret derives
   fresh base_key (Nh=64) per RFC 9605 §5.1 + draft-ietf-mls-sframe label.
   epoch identifier — fresh for each epoch (post add/remove/update_commit).
*/
rule derive_base_key:
    [ Fr(~base_key), Fr(~epoch) ]
  --[ DeriveBaseKey($A, ~epoch, ~base_key) ]->
    [ !MlsBaseKey($A, ~epoch, ~base_key),
      !MlsEpoch($A, ~epoch) ]

/*
   Rule: derive_per_kid

   Per RFC 9605 §4.4.2 three-step pipeline:
     sframe_secret = HKDF-Extract(salt="", ikm=base_key)
     sframe_key    = HKDF-Expand(secret, "SFrame 1.0 Secret key " || kid_be || cs_be, Nk=32)
     sframe_salt   = HKDF-Expand(secret, "SFrame 1.0 Secret salt " || kid_be || cs_be, Nn=12)

   In Tamarin abstracted as random-oracle hash of (base_key, kid, cipher_suite, label).

   KID = (sender_leaf << 16) | (epoch & 0xFFFF) per draft-ietf-mls-sframe —
   deterministically derived from (sender, epoch). Modelled as the tuple
   `<$A, epoch>` so that lemma `kid_uniqueness_per_epoch` follows directly
   from rule structure (any two derive_per_kid for same sender + epoch
   produce identical kid + sframe_key + sframe_salt).
*/
rule derive_per_kid:
    let
        kid         = <$A, epoch>
        sframe_key  = h(<base_key, kid, 'cs_0005', 'label_key'>)
        sframe_salt = h(<base_key, kid, 'cs_0005', 'label_salt'>)
    in
    [ !MlsBaseKey($A, epoch, base_key) ]
  --[ DerivePerKid($A, epoch, kid, sframe_key, sframe_salt) ]->
    [ !PerKid($A, epoch, kid, sframe_key, sframe_salt) ]

/*
   Rule: send_frame

   $A encrypts frame with per-frame counter. nonce = sframe_salt XOR
   (zero-pad || counter_be); modelled abstractly как
   nonce = h(<sframe_salt, counter>). AEAD AAD = sframe_header bytes
   = (CONFIG_BYTE || KID || CTR) per RFC 9605 §4.

   Action label `SendFrame` фиксирует event для injectivity lemmas.
*/
rule send_frame:
    let
        nonce      = h(<sframe_salt, counter>)
        aad        = <'sframe_header', kid, counter>
        ct         = aead_seal(sframe_key, ~plaintext, aad)
    in
    [ !PerKid($A, epoch, kid, sframe_key, sframe_salt),
      Fr(~plaintext),
      In(counter) ]
  --[ SendFrame($A, kid, counter, ~plaintext) ]->
    [ Out(<kid, counter, ct>) ]

/*
   Rule: receive_frame

   $B receives wire bytes (kid, counter, ct). Verifies AEAD opens
   с matched aad = (sframe_header, kid, counter). Anti-replay window
   per RFC 9605 §5.5: rule fires только если NO `!UsedCounter` fact для
   pair (kid, counter, recipient $B).

   Action label `ReceiveFrame` фиксирует event для injectivity.
*/
rule receive_frame:
    let
        aad      = <'sframe_header', kid, counter>
    in
    [ !PerKid($B, epoch, kid, sframe_key, sframe_salt),
      In(<kid, counter, aead_seal(sframe_key, plaintext, aad)>) ]
  --[ ReceiveFrame($B, kid, counter, plaintext),
      AeadVerified($B, kid, counter),
      ConsumeCounter($B, kid, counter) ]->
    [ !UsedCounter($B, kid, counter) ]

/*
   Rule: dtls_handshake_identity_binding

   1-1 calls per SPEC-06 §4.1: DTLS certificate fingerprint binds к
   identity-pk через SHA-256(domain || identity_pubkey || session_nonce).
   Mutual binding для UI safety-number отображения.
*/
rule dtls_handshake_identity_binding:
    let
        fingerprint = h(<'dom_dtls', identity_pk, ~session_nonce>)
    in
    [ Fr(~session_nonce), In(identity_pk) ]
  --[ DtlsBinding(identity_pk, ~session_nonce, fingerprint) ]->
    [ Out(<identity_pk, ~session_nonce, fingerprint>) ]

/*
   Restriction: anti_replay_unique_counter

   Anti-replay sliding window per RFC 9605 §5.5: каждая (kid, counter,
   recipient) tuple consumed at most once. Rule receive_frame fires
   только если NO previous ConsumeCounter event для same triple.
*/
restriction AntiReplayUnique:
    "All B kid counter #i #j.
        ConsumeCounter(B, kid, counter) @ #i &
        ConsumeCounter(B, kid, counter) @ #j
        ==>
        #i = #j"

/*
   Lemma: per_kid_counter_anti_replay

   Любой ReceiveFrame event для пары (kid, counter) и same recipient
   accepted at most once. Replay attacks (capture valid frame, replay
   через In channel) rejected.
*/
lemma per_kid_counter_anti_replay:
    "All B kid counter pt1 pt2 #i #j.
        ReceiveFrame(B, kid, counter, pt1) @ #i &
        ReceiveFrame(B, kid, counter, pt2) @ #j
        ==>
        #i = #j & pt1 = pt2"

/*
   Lemma: frame_decrypt_authentic

   AEAD AAD binding: любой ReceiveFrame event с specific (kid, counter)
   соответствует SendFrame event с same args (AAD enforces). Modelled
   через correspondence: receive plaintext = sent plaintext.
*/
lemma frame_decrypt_authentic:
    "All B kid counter plaintext #i.
        ReceiveFrame(B, kid, counter, plaintext) @ #i
        ==>
        Ex A #j. SendFrame(A, kid, counter, plaintext) @ #j & #j < #i"

/*
   Lemma: dtls_identity_binding_consistent

   Любой DtlsBinding event для identity_pk + session_nonce produces
   deterministic fingerprint. Two DtlsBinding events с same args ⇒
   same fingerprint.
*/
lemma dtls_identity_binding_consistent:
    "All identity_pk nonce fp1 fp2 #i #j.
        DtlsBinding(identity_pk, nonce, fp1) @ #i &
        DtlsBinding(identity_pk, nonce, fp2) @ #j
        ==>
        fp1 = fp2"

/*
   Lemma: kid_uniqueness_per_epoch

   Per draft-ietf-mls-sframe: KID = (sender_leaf << 16) | (epoch & 0xFFFF).
   Структурно guaranteed через `kid = <$A, epoch>` в rule `derive_per_kid`
   — каждая DerivePerKid event для (sender, epoch) имеет unique kid bit-
   exactly. Lemma здесь верифицирует key/salt consistency: same (sender,
   epoch, kid) tuple yields same (key, salt) bit-equally (h — функция;
   нет collision freedom required в random-oracle model).

   Time index #i = #j NOT claimed: rule может fire multiple times для same
   `!MlsBaseKey($A, epoch, base_key)` persistent fact (multiple receivers
   each derive locally). What matters is that outputs match deterministically.
*/
lemma kid_uniqueness_per_epoch:
    "All A epoch kid k1 s1 k2 s2 #i #j.
        DerivePerKid(A, epoch, kid, k1, s1) @ #i &
        DerivePerKid(A, epoch, kid, k2, s2) @ #j
        ==>
        k1 = k2 & s1 = s2"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity: honest party derives base_key, derives per-kid, sends frame,
   receives frame successfully.
*/
lemma honest_setup_executable: exists-trace
    "Ex A B epoch base_key kid sframe_key sframe_salt counter pt #i #j #k #l.
        DeriveBaseKey(A, epoch, base_key) @ #i
        & DerivePerKid(A, epoch, kid, sframe_key, sframe_salt) @ #j
        & SendFrame(A, kid, counter, pt) @ #k
        & ReceiveFrame(B, kid, counter, pt) @ #l
        & i < j & j < k & k < l"

end
