/*
   ============================================================================
   theory: umbrella_xwing_combiner
   ============================================================================

   Модель X-Wing combiner security (joint security X25519 ⊕ ML-KEM-768).

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-13-PQ-HYBRID v0.0.1 §4.3 + §7.1
   ADR  reference     : ADR-011 Решение 4 (MLS X-Wing провайдер) +
                        ADR-012 Решение 3 (Tamarin/ProVerif авторинг in-house)
   Block reference    : 9.2 (formal verification setup + X-Wing combiner модель)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties verified by a fresh Tamarin proof run on 2026-05-09:

   - joint_security_classical_break_x25519
       Shared secret K остаётся секретным даже если adversary получил
       X25519 private key (ML-KEM-768 IND-CCA2 защищает).

   - joint_security_quantum_break_mlkem
       Shared secret K остаётся секретным даже если adversary получил
       ML-KEM-768 private key (X25519 DDH защищает в classical model).

   - domain_separation
       KDF input включает оба pkx и pkm, что исключает related-key attacks
       (binding K к конкретной keypair).

   - honest_setup_executable (exists-trace)
       Honest party может выполнить полный X-Wing encaps roundtrip.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - libcrux-kem 0.0.8 exposes the API name Algorithm::XWingKemDraft06, but
     the Rust implementation is checked against draft-connolly-cfrg-xwing-kem-10
     Appendix C KAT in umbrella-pq. The combiner model abstracts the same joint
     security requirement: K is bound to both component shared secrets and the
     X25519 encapsulation/public-key material.
   - HKDF-SHA256 modelled as a random oracle (`hashing` builtin).
   - X25519 DDH assumption — modelled by the `diffie-hellman` builtin
     (Tamarin abstracts the discrete log problem; quantum break = explicit
     reveal of secret).
   - ML-KEM-768 IND-CCA2 — modelled as an abstract trapdoor function. The
     adversary can decapsulate a public ML-KEM ciphertext only after the
     matching ML-KEM secret is revealed, via `attacker_decaps_revealed_mlkem`.
   - Active interference is out of scope (covered by AEAD ciphertext
     integrity at the next layer, model в block 9.4 sealed-sender V2 +
     backup wrap V2).

   ----------------------------------------------------------------------------
   Adversary model:

   - Passive Dolev–Yao (sees all `Out` messages, controls `In` messages).
   - May individually compromise X25519 secret (`reveal_x25519_seed`) или
     ML-KEM secret (`reveal_mlkem_seed`) — модели classical break и
     quantum break соответственно.
   - Joint security: даже compromise одного семейства не позволяет
     recovery K; только одновременная компрометация обоих ломает.
   ============================================================================
*/

theory umbrella_xwing_combiner
begin

builtins: hashing, diffie-hellman

/*
   Function symbols for ML-KEM-768 abstraction.

   - `mlkem_pk/1`        — derives public key from secret seed (private:
                            adversary cannot derive pk from sk without query).
   - `mlkem_encaps/2`    — encapsulation: (pk, randomness) → ciphertext.
   - `mlkem_extract_ss/2` — extracts the shared secret deterministically
                             from (pk, randomness).
*/
functions: mlkem_pk/1 [private],
           mlkem_encaps/2,
           mlkem_extract_ss/2

/*
   Rule: generate_xwing_keypair

   Honestly-generated X-Wing keypair = pair of (X25519 sk, ML-KEM sk).
   Public key pair (pkx, pkm) is published на канал (Out fact); secrets stay
   персистентно у `$A` через `!SeedXWing` persistent fact.
*/
rule generate_xwing_keypair:
    let pkx = 'g'^~skx
        pkm = mlkem_pk(~skm)
    in
    [ Fr(~skx), Fr(~skm) ]
  --[ XWingKeyPair($A, <pkx, pkm>) ]->
    [ !PubkeyXWing($A, <pkx, pkm>),
      !MlkemDecapKey(pkm, ~skm),
      !SeedXWing($A, ~skx, ~skm),
      Out(<pkx, pkm>) ]

/*
   Rule: xwing_encaps

   Honest party encapsulates against `$A`'s X-Wing public key:
     - generate ephemeral X25519 secret ~ephemeral_sk →
         ek_x25519 = g^~ephemeral_sk, ss_x = pkx^~ephemeral_sk
     - generate ML-KEM randomness ~r →
         ct_mlkem = mlkem_encaps(pkm, ~r), ss_m = mlkem_extract_ss(pkm, ~r)
     - K = h(ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem)
       (random oracle hash of the full transcript — domain-separated
        binding к конкретной paire (pkx, pkm) ровно как
        draft-connolly-cfrg-xwing-kem-06 §3 описывает).

   Action `XWingEncaps` фиксирует событие в trace — используется в lemmas
   ниже как точка-отсчёт (`@i`).

   Action `KdfInput` фиксирует ровно тот transcript, который пошёл в
   `h(...)` — позволяет lemma domain_separation проверить bound между K
   и transcript.
*/
rule xwing_encaps:
    let ek_x25519 = 'g'^~ephemeral_sk
        ss_x      = pkx^~ephemeral_sk
        ss_m      = mlkem_extract_ss(pkm, ~r)
        ct_mlkem  = mlkem_encaps(pkm, ~r)
        kdf_input = <ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem>
        K         = h(kdf_input)
    in
    [ Fr(~ephemeral_sk), Fr(~r), !PubkeyXWing($A, <pkx, pkm>),
      !MlkemDecapKey(pkm, skm) ]
  --[ XWingEncaps($A, K, <ek_x25519, ct_mlkem>),
      KdfInput($A, K, kdf_input) ]->
    [ !MlkemCiphertextSecret(ct_mlkem, skm, ss_m),
      Out(<ek_x25519, ct_mlkem>) ]

/*
   Rule: reveal_x25519_seed
       Adversary compromises X25519 secret of $A (classical break model).

   Rule: reveal_mlkem_seed
       Adversary compromises ML-KEM secret of $A (quantum break model:
       Shor algorithm в реальности не ломает ML-KEM, но lattice
       cryptanalysis breakthrough моделируется этим reveal).
*/
rule reveal_x25519_seed:
    [ !SeedXWing($A, skx, skm) ]
  --[ RevealX25519($A, skx) ]->
    [ Out(skx) ]

rule reveal_mlkem_seed:
    [ !SeedXWing($A, skx, skm) ]
  --[ RevealMlkem($A, skm) ]->
    [ Out(skm) ]

/*
   Rule: attacker_decaps_revealed_mlkem

   If the adversary has both an ML-KEM ciphertext and the matching ML-KEM
   secret seed, the abstract ML-KEM shared secret is released. Modelling this
   as an explicit rule avoids the Maude variant-generation failure caused by
   the older decapsulation rewrite equation, while preserving the intended
   compromise boundary for the one-family-reveal lemmas below.
*/
rule attacker_decaps_revealed_mlkem:
    [ In(ct_mlkem), In(skm), !MlkemCiphertextSecret(ct_mlkem, skm, ss_m) ]
  --[ MlkemDecapsWithRevealedSecret(skm, ct_mlkem) ]->
    [ Out(ss_m) ]

/*
   Lemma: joint_security_classical_break_x25519

   Если adversary получил X25519 private key (`RevealX25519`) но НЕ ML-KEM
   private key, shared secret K остаётся секретным — ML-KEM-768 IND-CCA2
   защищает.
*/
lemma joint_security_classical_break_x25519:
    "All A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (Ex skx #x. RevealX25519(A, skx) @ x)
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skm #y. RevealMlkem(A, skm) @ y)"

/*
   Lemma: joint_security_quantum_break_mlkem

   Симметрично: если adversary получил ML-KEM private key но НЕ X25519
   private key, shared secret K остаётся секретным — X25519 DDH (under
   classical adversary) защищает.
*/
lemma joint_security_quantum_break_mlkem:
    "All A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (Ex skm #y. RevealMlkem(A, skm) @ y)
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: domain_separation_label_simultaneity (deprecated — tautological)

   F-PHD-PQ-2: HISTORICAL — этот lemma proves только что action labels
   `XWingEncaps` и `KdfInput` emitted в одно и то же время #i = #j,
   что **тривиально** потому что они emit'ятся в одном rule `xwing_encaps`
   (single transition). НЕ proves что K is bound to the transcript.
   Renamed для clarity; настоящая domain separation property —
   в lemma `kdf_transcript_binding` ниже.

   F-PHD-PQ-2: HISTORICAL — this lemma only proves that the action labels
   `XWingEncaps` and `KdfInput` are emitted at the same #i = #j, which is
   **trivial** because they are emitted from a single rule (single
   transition). It does NOT prove that K is bound to the transcript.
   Renamed for clarity; the real domain-separation property is in the
   `kdf_transcript_binding` lemma below.
*/
lemma domain_separation_label_simultaneity:
    "All A K ct kdf_input #i #j.
        XWingEncaps(A, K, ct) @ i
        & KdfInput(A, K, kdf_input) @ j
        ==>
        #i = #j"

/*
   Lemma: kdf_transcript_binding (substantive — F-PHD-PQ-2 closure)

   Substantive domain-separation property: если два distinct transcripts
   (kdf_input1 ≠ kdf_input2) приводят к Bingual XWingEncaps events, то
   их derived K values тоже distinct (K1 ≠ K2). Это формализует binding
   K → transcript через hash function (random oracle assumption HKDF-SHA256).

   Substantive domain-separation property: if two distinct transcripts
   (kdf_input1 ≠ kdf_input2) lead to two XWingEncaps events, then their
   derived K values are also distinct (K1 ≠ K2). This formalizes the
   binding K → transcript via the hash function (random-oracle assumption
   for HKDF-SHA256).
*/
lemma kdf_transcript_binding:
    "All A1 A2 K1 K2 ct1 ct2 input1 input2 #i1 #i2 #j1 #j2.
        XWingEncaps(A1, K1, ct1) @ i1
        & XWingEncaps(A2, K2, ct2) @ i2
        & KdfInput(A1, K1, input1) @ j1
        & KdfInput(A2, K2, input2) @ j2
        & not (input1 = input2)
        ==>
        not (K1 = K2)"

/*
   Lemma: adversarial_encaps_quantum_break_cannot_recover_K
       (F-PHD-PQ-1 substantive closure)

   Усиление joint_security_quantum_break_mlkem: даже если adversary
   получил ML-KEM secret + observed honest encaps ciphertext + revealed
   ML-KEM ss_m (через attacker_decaps_revealed_mlkem) — он всё равно не
   может recover K без compromise X25519 (Diffie-Hellman over Curve25519
   intact в classical model). Это активная атака: adversary observed
   ciphertext, revealed mlkem secret, computed ss_m через abstract decap,
   но K = h(ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem) requires ss_x =
   pkx^ephemeral_sk — для этого нужен ephemeral_sk либо skx (X25519 break).
*/
lemma adversarial_encaps_quantum_break_cannot_recover_K:
    "All A K ek ct_mlkem skm #i #d.
        XWingEncaps(A, K, <ek, ct_mlkem>) @ i
        & MlkemDecapsWithRevealedSecret(skm, ct_mlkem) @ d
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity check: protocol can execute correctly с uncompromised parties
   (no reveal facts на trace). Это catches modeling bugs где rules
   too restrictive.
*/
lemma honest_setup_executable: exists-trace
    "Ex A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (not Ex skx #x. RevealX25519(A, skx) @ x)
        & (not Ex skm #y. RevealMlkem(A, skm) @ y)"

/*
   ============================================================================
   Round-3 hedged-encaps closure (2026-05-19): hedged_encaps_*
   ============================================================================

   Модель `xwing_encaps_hedged` (Bellare-Hoang-Keelveedhi 2015):
   eseed = HKDF-SHA512(rng_bytes || hedged_witness, transcript_hash ||
                        recipient_pk_hash).
   ss     = stock X-Wing combiner на новом eseed.

   Здесь модель упрощена до сути: hedged_eseed выводится из
   `<rng_bytes, witness>` фактов через abstract hash `kdf_hedged/2`.
   Adversary получает hedged_eseed только если знает ОБА (rng_bytes
   reveal + witness reveal) — это формализует hedged-encryption claim.

   Action labels:
   - `RngCompromise($A)` — abstract reveal of CSPRNG-output for $A's
     hedged encaps call.
   - `WitnessCompromise($A)` — abstract reveal of long-term witness.
   - `HedgedEncaps($A, K, ct)` — successful hedged encaps trace event.

   Hedged keypair rule reuses `!PubkeyXWing` + `!MlkemDecapKey` фактов от
   base X-Wing keygen — wire-level identity.
   ============================================================================
*/

functions: kdf_hedged/2

/*
   Rule: hedged_encaps_honest

   Honest hedged encaps: рандомные ~rng (CSPRNG output) и ~witness
   (long-term identity-derivative), затем eseed = kdf_hedged(<rng, w>),
   далее X-Wing encaps protocol на eseed (split в ~ephemeral_sk_x25519
   + ~r_mlkem — обе моделируются как deterministic функция от eseed,
   фиксированной для simplification).

   Adversary в начале НЕ знает ни ~rng ни ~witness; reveal rules
   (`reveal_rng_bytes`, `reveal_witness`) дают ему доступ к каждому
   отдельно.
*/
rule hedged_encaps_honest:
    let // honest hedged eseed derivation
        eseed     = kdf_hedged(~rng, ~witness)
        // X-Wing encaps internals derived from eseed (abstracted —
        // both ephemeral_sk and r_mlkem are deterministic functions
        // of eseed; treated as the same fresh value here).
        ek_x25519 = 'g'^eseed
        ss_x      = pkx^eseed
        ss_m      = mlkem_extract_ss(pkm, eseed)
        ct_mlkem  = mlkem_encaps(pkm, eseed)
        kdf_input = <ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem>
        K         = h(kdf_input)
    in
    [ Fr(~rng), Fr(~witness),
      !PubkeyXWing($A, <pkx, pkm>),
      !MlkemDecapKey(pkm, skm) ]
  --[ HedgedEncaps($A, K, <ek_x25519, ct_mlkem>),
      HedgedSeedSource($A, ~rng, ~witness, eseed) ]->
    [ !MlkemCiphertextSecret(ct_mlkem, skm, ss_m),
      !HedgedRng($A, ~rng),
      !HedgedWitness($A, ~witness),
      Out(<ek_x25519, ct_mlkem>) ]

/*
   Rule: reveal_rng_bytes

   Adversary compromises sender's CSPRNG (kernel-level: Debian OpenSSL
   2008 / Cloudflare 2017 pattern).
*/
rule reveal_rng_bytes:
    [ !HedgedRng($A, rng) ]
  --[ RngCompromise($A, rng) ]->
    [ Out(rng) ]

/*
   Rule: reveal_witness

   Adversary compromises sender's long-term identity_seed → derives
   HedgedWitness.
*/
rule reveal_witness:
    [ !HedgedWitness($A, w) ]
  --[ WitnessCompromise($A, w) ]->
    [ Out(w) ]

/*
   Lemma: hedged_encaps_unbreakable_with_partial_compromise

   Substantive claim (Bellare-Hoang-Keelveedhi 2015 Theorem 4.1
   specialised к HKDF-as-RO):

      Если adversary знает K (`K(K)` factor), то:
       - либо ОБА rng_bytes и witness были revealed (двойная
         компрометация = fundamental limit),
       - либо ML-KEM secret revealed (стандартный quantum break
         противоречит joint security инвариантам),
       - либо X25519 secret revealed.

   Симметричный: если ТОЛЬКО один из {rng, witness} revealed (но не
   оба), то K остаётся секретным — это и есть hedged-encaps defense.

   Adversary recovers K only if at least one of these holds:
      (а) ОБА rng и witness revealed
   ИЛИ (б) ML-KEM secret revealed
   ИЛИ (в) X25519 secret revealed.
*/
lemma hedged_encaps_unbreakable_with_partial_compromise:
    "All A K ct #i.
        HedgedEncaps(A, K, ct) @ i
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex rng witness #r #w. RngCompromise(A, rng) @ r
                              & WitnessCompromise(A, witness) @ w)
        | (Ex skm #y. RevealMlkem(A, skm) @ y)
        | (Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: rng_only_compromise_preserves_secrecy

   Sub-claim: только compromise CSPRNG (без witness reveal и без
   ML-KEM/X25519 reveal) НЕ позволяет recover K. Это конкретизация
   главного lemma в наиболее интересный для round-2 R5 случай.

   Sub-claim: CSPRNG compromise alone (without witness reveal and
   without ML-KEM/X25519 reveal) does NOT let the adversary recover K.
   This is the specialisation of the main lemma to the round-2 R5
   threat scenario.
*/
lemma rng_only_compromise_preserves_secrecy:
    "All A K ct #i.
        HedgedEncaps(A, K, ct) @ i
        & (Ex rng #r. RngCompromise(A, rng) @ r)
        & (not Ex w #w. WitnessCompromise(A, w) @ w)
        & (not Ex skm #y. RevealMlkem(A, skm) @ y)
        & (not Ex skx #x. RevealX25519(A, skx) @ x)
        ==>
        not (Ex #j. K(K) @ j)"

/*
   Lemma: witness_only_compromise_preserves_secrecy

   Symmetric к выше: только witness compromise без rng reveal не
   ломает hedged encaps (witness — pre-stored long-term, но без знания
   фактического rng_bytes adversary не может derive eseed).

   Symmetric to the above: witness-only compromise without rng reveal
   does not break hedged encaps (witness is pre-stored long-term, but
   without the actual rng_bytes the adversary cannot derive eseed).
*/
lemma witness_only_compromise_preserves_secrecy:
    "All A K ct #i.
        HedgedEncaps(A, K, ct) @ i
        & (Ex w #w. WitnessCompromise(A, w) @ w)
        & (not Ex rng #r. RngCompromise(A, rng) @ r)
        & (not Ex skm #y. RevealMlkem(A, skm) @ y)
        & (not Ex skx #x. RevealX25519(A, skx) @ x)
        ==>
        not (Ex #j. K(K) @ j)"

/*
   Lemma: hedged_encaps_executable (exists-trace sanity)

   Sanity check: hedged encaps протокол выполняется в чистом случае.
*/
lemma hedged_encaps_executable: exists-trace
    "Ex A K ct #i.
        HedgedEncaps(A, K, ct) @ i
        & (not Ex rng #r. RngCompromise(A, rng) @ r)
        & (not Ex w #w. WitnessCompromise(A, w) @ w)
        & (not Ex skm #y. RevealMlkem(A, skm) @ y)
        & (not Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: hedged_lemma_is_tight_under_double_compromise (exists-trace)

   Tightness witness: модель должна позволять K be derived under
   double compromise (oба rng AND witness revealed). Если bizarre
   model bug делает sequence невозможным, hedged lemma trivially
   проходит — и поэтому она NOT substantive. Этот exists-trace
   доказывает что есть trace где adversary recovers K через двойную
   reveal — значит, predicate в hedged_encaps_unbreakable_with_partial_compromise
   реально содержательный.

   Tightness witness: the model must allow K to be derived under
   double compromise (BOTH rng AND witness revealed). If a bizarre
   model bug makes that sequence impossible, the hedged lemma would
   trivially pass — and thus NOT be substantive. This exists-trace
   proves there exists a trace where the adversary recovers K via
   double reveal — so the predicate in
   `hedged_encaps_unbreakable_with_partial_compromise` is genuinely
   meaningful.

   Note: this is exists-trace, so finding a single witness is enough.
   We require that the adversary observes both reveals AND learns K
   (`K(K)`).
*/
lemma hedged_lemma_is_tight_under_double_compromise: exists-trace
    "Ex A K ct rng witness #i #r #w #k.
        HedgedEncaps(A, K, ct) @ i
        & RngCompromise(A, rng) @ r
        & WitnessCompromise(A, witness) @ w
        & K(K) @ k
        & i < r & r < k
        & i < w & w < k"

end
