/*
   ============================================================================
   theory: umbrella_xwing_combiner
   ============================================================================

   Модель X-Wing combiner security (joint security X25519 ⊕ ML-KEM-768).

   ----------------------------------------------------------------------------
   SPEC reference     : SPEC-13-PQ-HYBRID v0.0.1 §4.3 + §7.1
   ADR  reference     : ADR-011 Решение 4 (MLS X-Wing провайдер) +
                        ADR-012 Решение 3 (Tamarin/ProVerif авторинг in-house)
   Block reference    : 9.2 (formal verification setup + X-Wing combiner модель)
   Tool               : Tamarin Prover 1.10.0+
   ----------------------------------------------------------------------------

   Properties verified by a fresh Tamarin proof run on 2026-05-09:

   - joint_security_classical_break_x25519
       Shared secret K остаётся секретным даже если adversary получил
       X25519 private key (ML-KEM-768 IND-CCA2 защищает).

   - joint_security_quantum_break_mlkem
       Shared secret K остаётся секретным даже если adversary получил
       ML-KEM-768 private key (X25519 DDH защищает в classical model).

   - domain_separation
       KDF input включает оба pkx и pkm, что исключает related-key attacks
       (binding K к конкретной keypair).

   - honest_setup_executable (exists-trace)
       Honest party может выполнить полный X-Wing encaps roundtrip.

   ----------------------------------------------------------------------------
   Axioms / abstractions:

   - libcrux-kem 0.0.8 exposes the API name Algorithm::XWingKemDraft06, but
     the Rust implementation is checked against draft-connolly-cfrg-xwing-kem-10
     Appendix C KAT in umbrella-pq. The combiner model abstracts the same joint
     security requirement: K is bound to both component shared secrets and the
     X25519 encapsulation/public-key material.
   - HKDF-SHA256 modelled as a random oracle (`hashing` builtin).
   - X25519 DDH assumption — modelled by the `diffie-hellman` builtin
     (Tamarin abstracts the discrete log problem; quantum break = explicit
     reveal of secret).
   - ML-KEM-768 IND-CCA2 — modelled as an abstract trapdoor function. The
     adversary can decapsulate a public ML-KEM ciphertext only after the
     matching ML-KEM secret is revealed, via `attacker_decaps_revealed_mlkem`.
   - Active interference is out of scope (covered by AEAD ciphertext
     integrity at the next layer, model в block 9.4 sealed-sender V2 +
     backup wrap V2).

   ----------------------------------------------------------------------------
   Adversary model:

   - Passive Dolev–Yao (sees all `Out` messages, controls `In` messages).
   - May individually compromise X25519 secret (`reveal_x25519_seed`) или
     ML-KEM secret (`reveal_mlkem_seed`) — модели classical break и
     quantum break соответственно.
   - Joint security: даже compromise одного семейства не позволяет
     recovery K; только одновременная компрометация обоих ломает.
   ============================================================================
*/

theory umbrella_xwing_combiner
begin

builtins: hashing, diffie-hellman

/*
   Function symbols for ML-KEM-768 abstraction.

   - `mlkem_pk/1`        — derives public key from secret seed (private:
                            adversary cannot derive pk from sk without query).
   - `mlkem_encaps/2`    — encapsulation: (pk, randomness) → ciphertext.
   - `mlkem_extract_ss/2` — extracts the shared secret deterministically
                             from (pk, randomness).
*/
functions: mlkem_pk/1 [private],
           mlkem_encaps/2,
           mlkem_extract_ss/2

/*
   Rule: generate_xwing_keypair

   Honestly-generated X-Wing keypair = pair of (X25519 sk, ML-KEM sk).
   Public key pair (pkx, pkm) is published на канал (Out fact); secrets stay
   персистентно у `$A` через `!SeedXWing` persistent fact.
*/
rule generate_xwing_keypair:
    let pkx = 'g'^~skx
        pkm = mlkem_pk(~skm)
    in
    [ Fr(~skx), Fr(~skm) ]
  --[ XWingKeyPair($A, <pkx, pkm>) ]->
    [ !PubkeyXWing($A, <pkx, pkm>),
      !MlkemDecapKey(pkm, ~skm),
      !SeedXWing($A, ~skx, ~skm),
      Out(<pkx, pkm>) ]

/*
   Rule: xwing_encaps

   Honest party encapsulates against `$A`'s X-Wing public key:
     - generate ephemeral X25519 secret ~ephemeral_sk →
         ek_x25519 = g^~ephemeral_sk, ss_x = pkx^~ephemeral_sk
     - generate ML-KEM randomness ~r →
         ct_mlkem = mlkem_encaps(pkm, ~r), ss_m = mlkem_extract_ss(pkm, ~r)
     - K = h(ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem)
       (random oracle hash of the full transcript — domain-separated
        binding к конкретной paire (pkx, pkm) ровно как
        draft-connolly-cfrg-xwing-kem-06 §3 описывает).

   Action `XWingEncaps` фиксирует событие в trace — используется в lemmas
   ниже как точка-отсчёт (`@i`).

   Action `KdfInput` фиксирует ровно тот transcript, который пошёл в
   `h(...)` — позволяет lemma domain_separation проверить bound между K
   и transcript.
*/
rule xwing_encaps:
    let ek_x25519 = 'g'^~ephemeral_sk
        ss_x      = pkx^~ephemeral_sk
        ss_m      = mlkem_extract_ss(pkm, ~r)
        ct_mlkem  = mlkem_encaps(pkm, ~r)
        kdf_input = <ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem>
        K         = h(kdf_input)
    in
    [ Fr(~ephemeral_sk), Fr(~r), !PubkeyXWing($A, <pkx, pkm>),
      !MlkemDecapKey(pkm, skm) ]
  --[ XWingEncaps($A, K, <ek_x25519, ct_mlkem>),
      KdfInput($A, K, kdf_input) ]->
    [ !MlkemCiphertextSecret(ct_mlkem, skm, ss_m),
      Out(<ek_x25519, ct_mlkem>) ]

/*
   Rule: reveal_x25519_seed
       Adversary compromises X25519 secret of $A (classical break model).

   Rule: reveal_mlkem_seed
       Adversary compromises ML-KEM secret of $A (quantum break model:
       Shor algorithm в реальности не ломает ML-KEM, но lattice
       cryptanalysis breakthrough моделируется этим reveal).
*/
rule reveal_x25519_seed:
    [ !SeedXWing($A, skx, skm) ]
  --[ RevealX25519($A, skx) ]->
    [ Out(skx) ]

rule reveal_mlkem_seed:
    [ !SeedXWing($A, skx, skm) ]
  --[ RevealMlkem($A, skm) ]->
    [ Out(skm) ]

/*
   Rule: attacker_decaps_revealed_mlkem

   If the adversary has both an ML-KEM ciphertext and the matching ML-KEM
   secret seed, the abstract ML-KEM shared secret is released. Modelling this
   as an explicit rule avoids the Maude variant-generation failure caused by
   the older decapsulation rewrite equation, while preserving the intended
   compromise boundary for the one-family-reveal lemmas below.
*/
rule attacker_decaps_revealed_mlkem:
    [ In(ct_mlkem), In(skm), !MlkemCiphertextSecret(ct_mlkem, skm, ss_m) ]
  --[ MlkemDecapsWithRevealedSecret(skm, ct_mlkem) ]->
    [ Out(ss_m) ]

/*
   Lemma: joint_security_classical_break_x25519

   Если adversary получил X25519 private key (`RevealX25519`) но НЕ ML-KEM
   private key, shared secret K остаётся секретным — ML-KEM-768 IND-CCA2
   защищает.
*/
lemma joint_security_classical_break_x25519:
    "All A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (Ex skx #x. RevealX25519(A, skx) @ x)
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skm #y. RevealMlkem(A, skm) @ y)"

/*
   Lemma: joint_security_quantum_break_mlkem

   Симметрично: если adversary получил ML-KEM private key но НЕ X25519
   private key, shared secret K остаётся секретным — X25519 DDH (under
   classical adversary) защищает.
*/
lemma joint_security_quantum_break_mlkem:
    "All A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (Ex skm #y. RevealMlkem(A, skm) @ y)
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: domain_separation_label_simultaneity (deprecated — tautological)

   F-PHD-PQ-2: HISTORICAL — этот lemma proves только что action labels
   `XWingEncaps` и `KdfInput` emitted в одно и то же время #i = #j,
   что **тривиально** потому что они emit'ятся в одном rule `xwing_encaps`
   (single transition). НЕ proves что K is bound to the transcript.
   Renamed для clarity; настоящая domain separation property —
   в lemma `kdf_transcript_binding` ниже.

   F-PHD-PQ-2: HISTORICAL — this lemma only proves that the action labels
   `XWingEncaps` and `KdfInput` are emitted at the same #i = #j, which is
   **trivial** because they are emitted from a single rule (single
   transition). It does NOT prove that K is bound to the transcript.
   Renamed for clarity; the real domain-separation property is in the
   `kdf_transcript_binding` lemma below.
*/
lemma domain_separation_label_simultaneity:
    "All A K ct kdf_input #i #j.
        XWingEncaps(A, K, ct) @ i
        & KdfInput(A, K, kdf_input) @ j
        ==>
        #i = #j"

/*
   Lemma: kdf_transcript_binding (substantive — F-PHD-PQ-2 closure)

   Substantive domain-separation property: если два distinct transcripts
   (kdf_input1 ≠ kdf_input2) приводят к Bingual XWingEncaps events, то
   их derived K values тоже distinct (K1 ≠ K2). Это формализует binding
   K → transcript через hash function (random oracle assumption HKDF-SHA256).

   Substantive domain-separation property: if two distinct transcripts
   (kdf_input1 ≠ kdf_input2) lead to two XWingEncaps events, then their
   derived K values are also distinct (K1 ≠ K2). This formalizes the
   binding K → transcript via the hash function (random-oracle assumption
   for HKDF-SHA256).
*/
lemma kdf_transcript_binding:
    "All A1 A2 K1 K2 ct1 ct2 input1 input2 #i1 #i2 #j1 #j2.
        XWingEncaps(A1, K1, ct1) @ i1
        & XWingEncaps(A2, K2, ct2) @ i2
        & KdfInput(A1, K1, input1) @ j1
        & KdfInput(A2, K2, input2) @ j2
        & not (input1 = input2)
        ==>
        not (K1 = K2)"

/*
   Lemma: adversarial_encaps_quantum_break_cannot_recover_K
       (F-PHD-PQ-1 substantive closure)

   Усиление joint_security_quantum_break_mlkem: даже если adversary
   получил ML-KEM secret + observed honest encaps ciphertext + revealed
   ML-KEM ss_m (через attacker_decaps_revealed_mlkem) — он всё равно не
   может recover K без compromise X25519 (Diffie-Hellman over Curve25519
   intact в classical model). Это активная атака: adversary observed
   ciphertext, revealed mlkem secret, computed ss_m через abstract decap,
   но K = h(ss_x, ss_m, pkx, pkm, ek_x25519, ct_mlkem) requires ss_x =
   pkx^ephemeral_sk — для этого нужен ephemeral_sk либо skx (X25519 break).
*/
lemma adversarial_encaps_quantum_break_cannot_recover_K:
    "All A K ek ct_mlkem skm #i #d.
        XWingEncaps(A, K, <ek, ct_mlkem>) @ i
        & MlkemDecapsWithRevealedSecret(skm, ct_mlkem) @ d
        ==>
        (not Ex #j. K(K) @ j)
        | (Ex skx #x. RevealX25519(A, skx) @ x)"

/*
   Lemma: honest_setup_executable (exists-trace)

   Sanity check: protocol can execute correctly с uncompromised parties
   (no reveal facts на trace). Это catches modeling bugs где rules
   too restrictive.
*/
lemma honest_setup_executable: exists-trace
    "Ex A K ct #i.
        XWingEncaps(A, K, ct) @ i
        & (not Ex skx #x. RevealX25519(A, skx) @ x)
        & (not Ex skm #y. RevealMlkem(A, skm) @ y)"

end
